[0m[13C... . ..
.... ..   .. :      :..  .[3C. .  ...[3C. .  ....  . ...  
[A[58C...  ..  . .[3C. .  ..::[3C [7C:.. ..::[57C ::[3C
[A[4C  [29Cyy     %y   ..hOlocaust's 1st EVr cOlly..   :ù 
[A[2C  [5C.[12Cú  úú[1mhO[0m^llyúú$$ ú   $$ ú>> [19C..
[A[70C. . . ..::ú        :ù ùùùù ù  $$"ý@,[9C$$  yy $$  yy
[A[48C     [15C::
.[3C.. ..:.   : ... $$  $$ ,aý"ýa, $$  $$ $$  $$ $$ýý $$ýýý
[A[59Cý ý  ý[3C:
::...  ..:.. ::[3C: $$  $$ $$[3C$$ $$  $$ $$  $$ $$n  $$nn[4C
[A[62C... . :...  .. ...[4C:.. . . ..:..:: $$ ø!$ $$[3C$$
[A[34C $$  $$ $$  $$ $$   $$  [4C:.. .  .. ...:  :: [12C:[6C
[A[20C$$  ;$ $$   $$ $$  $$ $$  $$ $$[3C$$[18C [4C:.. . 
[A[5C..  . :::[6C$$ ,@$ $$[3C$$ $$  $$ $$  $$ $$[3C$$[18C
[A[74C.[4Cùù [18C$$  $$ $$[3C$$ $$  $$ $$  $$ $$[3C$$[16C
[A[72Cù`:`ù  ú:[6C...::.. ...  $$  $$ $$   $@ $$  $$ $$  $
[A[47C$ $$[3C$$ .. .[8C... .:... :::... .:..  [3C.::..$$
[A[22C  ý@ `ý@a8ý' $$  $$ $$  $$ $$[3C$$...  .  . .  :.. .
[A[74C  .:::  :.. .  .. ...:    $$  [3Cyyyyyyy $$  $$ $$  
[A[46C$$ $$nn $$nn nn n    n ::... .::
  ::... .::         $$  %a ~~~~~~~ $$  $$ $$  $$[24C!
[20C$$aa$$[9C$$  $$ $$  $$  <callùe>[14C:
[35C$$  @$ $$  @$[4C [19Cù
[35C"~~"ý@ "~~"ý@[24Cú

ùùù ù ù[3Cù[7Cù[23C,@$@,.[24Cú
:  ù ù ùù.[7C..,,,..[5C.a$%,. @$ý"~@$$$7~"ý@$$$ [18C 
Ä-+-Ä>>-ÄÄÄ-- ;@$$$!ý"@$$$a "$ !ý@$a Ä+ ,@$fý -Ä ;$$$a ---Ä-
[A[60CÄ-ÄÄ-Ä--Ä-Ä-ÄÄÄ<ù>ÄÄ[3C::. .~  ~ ~~""~"ýo.ý"~~ý".@@ 
[A[32C `$$…  ,!$$!   ,oý"`  
[4Cý$@%aaaaaa5%ý[3C.…$$$$$@,`ý[3C!$$@.@$$$ù [3C ,%5aaaaa
[A[57Caa%a@ý"~~ý@$$&a     
[5C;$$$$$$$$$$!%aa !$$$$$$$!;:  ;$$$$…$$$; : :%!$$$$$$$$$$;[6C
[A[67C;$$$!
 : :;@$$$$$@+ýý"``   ``~""ý@ý"`.,aý$$$$$$…$@,   "~"ýý@@$$$$$
[A[60C@;: : ,@$$!
--ÄÄ `ý"~ <<ÄÄÄ+--- .,a$@%aa%&$ ' ,@$$$$$$$…@a,. --ÄÄÄ-- ~"ý
[A[60C` Ä- ;$$$$ú --[30;47mh[37;40mO-Ä+Ä [20C`ý""~~~~"ý'
[A[32C `"ý!$$$$$$@…ý@$$$$@ý[8C   ;$$$$$ 
[30;47m [37;40m  [30;47m [37;40m eXtr[30;47me[37;40mme
[A[12C's [30;47msAtuRN sE7En  [37;40m [30;47m [37;40m 
[A[32C[30;47m [37;40m[3C[30;47m [37;40m  `"ý!$@ 
[A[46C[30;47m [37;40m    [30;47m [37;40m[4Ca[30;47m [40m
[A[58C[37m a aaa@$$$$$!aa  a
[12Cù[12C [5Cù[7Cù   ý`  ù[8C   ù  ;%$$$$$$$%   ù ùùù[25C
[A[25C [15C  [13C [4C;$$$$$$$$$$!a     :[25C.[11C.[3C
[A[41C.[14C.   j@$$$$$@@ýý"`  . .;:[59Ca@ýý"~[10C     

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/


[22CÚ-ÄÄ¿    [9CÚ-¿[6Cg[10C,-Ä-Ä+¿
Ä  Ä -Ä--+ÄÄ-- -¿  i  |[3CS[7CÚÄ+ÄÄ-Ù a[3CÚÄ-- Ä-Ä ¿[4C|[5C
[A[66CÀN+-Ä¿
[14Cf À+-Ä--Ù[3C|[4CÚ-ÄT[5C  |[3C| [7CÀOÄ+-Ù[10CÀ--Ä 
[A[76C -hO[22Ca@$"@$$ ÄÙ[10C+[3C@$$"$$$   .a@a,  %&a,$$$
[10C$$$ý@$$[5C~~~"@%a ao%+@$$[5CÀ---$$$ %yyy  $$ $$;a$$$ý
[A[67C$!$ ù 
[8C: $$$ ,@$ o@+ %a@ $!$ $$a $!$  ýý~$&% $$$  !ý! $$$ $!$ $
[A[64C!$ !ø! øú
[8Cù $!$ !ú! yyya$@$ !ú! $@$ !ú!  $$ý$$$ $!$  .;ù $!$ !ø! !
[A[64Cú! .;  :ù
ú  ú úúøú !ú!  ;  $@$ !ú! ù;  @!$ ø;  @!$ $$$ ! !  ;i; !ú! .
[A[60C;  `;ù ;l;úúøúú ú  ú[7Cú:  ;ø ;l; !ú!  ;ú ;l; !ú! ;i
[A[36C; !ú! $$$ ú;.  !$l `;ù ;l; ;i; i$l ;:
[7Cù; ;l; l$i ù;  ;i; i$i  ;ú l$l .;ú $!$ ;i; ù$$$ ;i; i$l 
[A[63Cl$l $$$ i;ú
[7C:i l$l $$$a;l; l$i $$$ ;i; $$$a;i; !ú!al$l ú$$$ l$l $$$ 
[A[63C$$$ $$$ li.
[6C.;l $$$ "~ý i$i $$$,$$$al$l ~"ý i!l  ;ø"$$$ ;$$$,$$$ $$$
[A[62C $$$ $$$@$l;..  .
[3C. .;i@;$$$ýýýý†$$$ `~""ýý' $$$     l$$ ;i; !$@+ý"~~ý@$$ 
[A[59C$$! $$$`"ý@"~ ~  ~
~  ~ ~~@ýý+@$,  `~"@ý~`[6C+~"ýa+   $$$ l@l @[7C !ý@a@ý'ù~ý
[A[65C@    
ùù<<-ÄÄ+ÄÄ Ä @ -ÄÄ-Ä--Ä-ÄÄÄ-Ä Ä  Ä Ä- $$$a$$$ `+ -Ä-- +'--ÄÄ
[A[60C-Ä  +ø-Ä- [1mf1stagOn[0m -... .. . .  +`[6C.[20C 
[A[42C~ý".  [11C.[6C [4C.
:. . .[5C.[6C.[19C.[6C.[17C.


[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/

  ..,,..  a%a[4C!@$[27Cyyy  ..,,..
, $ý~~ý$…,$!@    '@$ ùùùùùùù  a%@~"ý@,  ,@&ý"~ý$$$, $ý~~ý$…,
[A[60C ùùùùùùù  a&$ý~"ý$@a":@    $$ý~a'     ù$@$$ý"~ý$&a$$$
[A[33C.,;@¦  @$$    $!ý";!    $$ý%@$"~"ýýý ý~"    !$;a$;   
[A[6C !$…,;      ;@"~!    $$"~ý$ý"~ý@a+@$$    $@+a$;    @$…
[A[60C~~~~~"ý&@a+s$    ;$…@$!    ;$@'@…,.., @ýa$;    $$;,a$
[A[33C    $…a $$%aa $$a@$@    !$@$$$    'ý@a$$%aa $@ý'@$a,,
[A[6Ca$@'[3C~"ý"`  @$$…aa4$@ý$$$[3Cù@$$ ........ '@$a,,a$
[A[58C@'$$$    …a;'@$aaa 
  `~""~`[12C'@$aaa [3Cý~"[4C;$$[12C`~""~` $$$$%aa%$$$
[4C...,,,,...[11C.,úùú.[4C  "~ý[10C.úùú,.[7CÄ  -- --+ÄÄ
[A[74C --¿
 ,@$ý"` `  ~"ý$&+[4C.ùý$'[1;32m.a%a,[0m`….  [12C,ý
[A[50C[1;32m.a%a, [0m`$ýù.[3CoNly thE sTRong  "~! [1mu
[A[6CSE thiS[0m $$"  ú'  !'[1;32m,$@ý"~ýù[0m`…[7C
[A[42C[1;32m [0m    '[1;32mùý~"ý@$,[0m $  `ú  w1ll sU
[A[72CRviv3 
 a$; [1m  fOr!  [0m $$;[4C j' [1;32mý'[0m [1;30m.a%s.
[A[33C[0m `…[5C[1;32m [0m[3C j![1;32m  [30m.s%a.
[A[55C[0m [1;32m`ú[0m`j [3Cc4n yOu HanDle
 .`ý [1mwHateV3r[0m '$@[4C,! [1;32m [30m ,$$$$$….[0m`
[A[36C [3C[1;32m [0m[4C,![1;30m . $$$$$, [32mù[0m !
[A[61C.        tHe
 $ýa[3C[1m!yOu[0m[3C@!$[4Ci'[1;32mú [30m;$$$$$$$$$,[0m[3C
[A[39C[1;32m [0m[5C;'[1;30m,&$$$$$$$$;[32m ú[0m $  o
[A[65C V e r d O s 3
 4p@[3C[1mwAnt [0m  $:$[3Cúø[1;33m [32m; [30m$$$$$$$$
[A[33C$$$[0m  [1;32m [0m[8C[1;30m$$$$$$$$$$$[32m ;
[A[60C[33m [0m`…  ÀÄÄùÄ-Ä -+--¿
 '@$…a,,. .,a4$@ý[3C; [1;32m;! [30m!$$$$$$$$$![0m 
[A[37C[1;32m [0m[9C[1;30m!$$$$$$$$$![32m !,[0m ;[14C
[A[77C|
   ``~"ýýýý"~` [4C.![1;32m  $l[30m`@$$$$$$$@'[0mú[8Cú 
[A[47C[1;30m`@$$$$$$$@'[32ml$  [0m!.[13C³
[15Cø ~ý@& [1;32m$;ý`ú[30m`ý@$@ý'[32m,[30m [0ma [7C$;
[A[47C[1;32m ù[30m`ý@$@ý'[32múøý;$[0m &@ý~ ø[9Cù
[19C`@ [1;32m`ý[0m,  [1;32m`$&a%&$'[0m.ý[8C`… [1;32m 
[A[49Cý&%a%$`[0m …,[1;32mý'[0m @`[13Cú
[15C   [33m  [37m `  $$ [1;32m.j$@ý' [0ma`   [8Cýa
[A[49C[1;32m `ý@$j.[0m $$ ù  [14C:
[9C,ý[4C  [33m [37m [1;30ma'[0m  `"@.[1;32m`[0m.,aùý
[A[33C`[11C    `ýùa,.[1;32m`[0m,…ý' [1;30m`a  [0m[6Cý
[A[72C,
[9C$ [4C  [1;30mù!;[0m  [1;30m [0m [1;30mú;[0m[13Ca
[A[40C,.,ù[11C[1;30m.…[0m  [1;30m…[0m  [1;30m $'[0m[6C
[A[71C $[4Cø
[9C'a[4C    [1;30m'[0m [1;30m`ý[0m  [1;30m`[0m[12C 
[A[39C "$' [10C  [1;30m'[0m  [1;30mý'[0m [1;30m [0m 
[A[64C [6Ca'[4Cù
[9C  ý,               [19C  [13C       ,ý[6Cú
[7C.ù:ù. "ýa.           [17C   [15C   ,aý  Ú - -ÄÙ
[7C  :  [4C`ýa,       [12C             [4C       ,aý'[4C
[A[71C|
[9C;. . .[4C`"ýa,.                o                .,aý"`[7C
[A[71CÀÄÄ--hO¿
[5C...::.. ...[8C`~"ýa,..[33m [37m[8C [4C     ..,a@ý"~
[A[59C`[18C|
... .:..  [3C.:: ... . .  .  . ```~"ýùúú,.,úúùý"~```   .   
[A[59C.    .   [4C.  ...ù.:.. .  .. ...  ..  .[3C.[3C.  
[A[30C.[6C.  .[7C[1m:[0mùùù[1m:[0mùù[1m::oP;: bASsLi
[A[68CON[0m [1m::[0m [1m:[0m <<Ù:::... .::  .  ..  ...
[A[21C .. .  .[4C.[6C.[4C. ..:.   :.. .  .[5C.[3C.[4C
[A[76C. ::[49C:.. ::
                                                            
[A[60C    ú

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/

[64Cú
... .  .. ...  ..  .[3C.     ..        .                   
[A[59C    ,;.
::... .::  .  ..  ... .. .  .      . .       .      .       
[A[60C ,@$$$ýa,
                              `$&#a%       %a#&$'       . .,
[A[60Ci$$$$$ùú$1,.. .
               .,a%            `$$$$.     .$$$;~            
[A[60Cý$$$$$ ,$ý
                 $$             `$@ý'     'ý@$'             
[A[60C `ý@$$…ý'
    ,aý"~"a,.    $$,aý"~"ýa.     ` ,aý"~"ýa. `     ,aýú`"ýa.
[A[60C   ú"!',aý"~"ýa.
  ùý!     ! `&,  ;$"$      `&,.  ,$'ù,$,$a,`&,   ,$'      ø`
[A[60C&,   ,$'       "ý
 a,ù      ù  `ý'  $ ý       ' , ;$' $$$@$$$ `@… ;$'       ù 
[A[60C`@ƒ ù@ao,.,o,. .,,.
n$;nn n n ú   ., $# ø     : :;$ ý@ù `@'  ;': ;ýl$;:  :    ú 
[A[60C ;$ ýa     ø     $@
 i&      :  :;!i:!ý :        !i,a,. ,%, .4,  ,a i&          
[A[60C !i a,     :     ;i
  ý….       ,&ý  ,a.ú       ,$$  ý@.`"ý@ý"`,4$$. ý….    ú  ,
[A[60C ý::`!….   ú   . ~'
pý~ `"ý@aa%ý"   `$$, ~"~ ~.;!ý~ ý `"ý@aa%ý" !ý~ ø~ `"ý!aù `"
[A[60C     ; `"ý@aa%ý"`~ýo;      ~!'~                      
[A[33C,$&a%ù ù%$&a,        ø          ø    ,aý~ýo.  !øa,. .
[A[6C  ø . .,chaos,x,. .    .  ,$$$$',. `$$$$, .,, . : .,,.
[A[60C.  . ; : ;$:hOl;$;aý        ù      ù               ,$
[A[33C$$$'     `$$$$,      ù          .    "+,.,o'  :[26C 
[A[27C   ,$$$$'       `$$$$,                ú         [4Cù[9C
[A[9Cù[16C   ,$$$$:         ;$$$$,    ú               ùùù 
[A[74Cùù[3C:[9Cú[16C  ~~~"ýý"~       ~"ýý"~~~[14C.. ..:
[A[71C.   : ..:[9Cù[16C                                  
[A[60C .. .:    :.. ::[3C:.... .  .:. . .  .  . [4C.[9C.
[A[37C   .  .  . . ... . ... .:   :.. . . .. ..::::... ..  
[A[10C..  ...    .[8C.[8C.  .[3C.[3C.  .  . ...::. .. .
[A[69C ..:: 
[71C:
[71Cù
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/
[71Cú
                                      ,                ,[13C
[A[69C  :
                    ….               ,!,          ..,a&$…[14C
[A[71Cù
          .,a@$a, ,&$$,      !a.    ~ý$ia..       ;  ~ý$$…[13C
[A[71C:
   .,a%ý`     `ý$,`ý~ý$,    ;$iý"ýo.  `ý$'     .,a$a,..`$$[13C
[A[71C
   !$$;: :   :  !$;   `!,  `"ý!  aù `$@ `,a%$@.  `!ý~   `$
    $$$       , ;$i     !."@a,.`a, ~ý@$ý,!"~ý$'   ù      !  
[A[60C     . ^  p
n nn!$$,     ,ý,i$$nn  n;ƒ !$ý   `$%a, ,$'               ù  
[A[60C   o'   s
     $$&a,. .,a$$$!    ,i$… !     $$$i  $:  .,a%@6&$@a,.    
[A[60C , ;    i a
 :  :;$$!ý~~  ~"ý$' `"ý4$$$;` : :;!$$$  $ ,@ý`    `$$$$3…;: 
[A[60C $$ ,#. r     .
      $$;,a7$$'  '    ,a.`!$,     ;@ý$; ! $'       ;$$$$$$, 
[A[60C !$, !  d s    `o
      !$$, ~"ý,     , $$$#a`$n  nni%a$i : ;      ,a$@ý"~    
[A[60C  `$,   e        a.
      :@"ýnn n   n     ~"ý@,`…  , $$$$$ ú .,aùý'     .,a.   
[A[60C    `ý. a t      ;l
      i&a!$,                 ` ~~""ý@$ý ; "ýa.    ~ý$$$@nn n
[A[60C   n    t       ,$'
       $$$@ý"~           ,aý"ýa,    ,., $nn n  `ý@aa$$'     
[A[60C        s e   , $'
    ùý"`          :  : :;$:hOl;@:`ý@$$$$$;        `ý!'      
[A[60C            as '  :
                         "o,.,+'    `@$$$@ý                 
[A[60C          ![7Cù                            `!'     .
[A[36C  `$'[6C.[5C.   .  .  . . ... . ... .:.            
[A[12C                ;          ø[5C.[3C... .. ...  . .[3C
[A[67C.  .  . ...::[49C::...  .[4C. .....  . ...
[73C::
[40C___ [8C______,----, ___      :
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /______ù__ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\  ú
[39C\_________/[3C [4C|_____| [6C\_:
[62C\__________/ù
[74C:
                            ú[21C... ..[3C.[3C. .[3C. ..
[A[73C::
[33C[1mÚÄ---Ä¿[0m  !$ý[5C:
      .aý`  øa.     [13C[1m|[0m[5C[1mù[0m[3Cøù[1;30m
[A[45Cyyy[0m    [1;30m ,a&@a.  [0m ý$![7C'96
[1m<<Ä-[0m,&`[1m¿ [0myyy  `&,   [3Cýýýý"~$$$$[1mÙ   
[A[37C[0m .aý`   [1;30m$$$[0m    [1;30m,@ý"~~"ý@,[0m 
[A[63Cùø
  .…$  [1m| [0m$$$[4C$….  2$$$ý"~"$$$$   ,&`[1m| [0m [3C
[A[45C[1;30m$$$7ý"~"ý@a,[0m[3C[1;30m`$….  [0m$$$~ý@a,
[A[74C 
 .$$!  [1m+ [0m„$$ ~~ý!$$ ~„$$$ [1mÚ-[0mù$!ý$ .…$  [1m³
[A[40C [0m [3C[1;30m$$$ .$$! $$$[37m [30m   !$$: [0m$
[A[67C$$   `$$….
 …$@ú  [1m³ [0m$$$[4Cú@$… !ý"ý [1m³ [0m !úù;,$$!ý"~~   
[A[44C [1;30m$$$ …$@ú $$$[0m[4C[1;30mú@$$;[0m$$$[1mÄ¿
[A[71C  [0m!$$$ý~~;$$&ù  [1mÀú[0m$$$[1mÄ--¿[0mù&$$; ::
[A[24C  [1m³ [0m ù::ú…$@ú  [1m+[0m yyy [1;30m$$$;$$&ù 
[A[54C$$$[0m[4C[1;30mù&$$![0m$$$[1m À+-[0m:&$$
ù@$$;[4C$$$[3C[1m|[0m;$$@ú:||: [1m| [0m ;|!;$$&ù  [1m
[A[39CÀ[0m $$$ [1;30m$$$ù@$$; $$$[0m[4C[1;30m;$$@;[0m
[A[66C$$$[4C[1m À--->>[0m '@$$,   $$$   ,$$@' @$$|,. .$$
[A[31C$$@$$;[4C$$$ [1;30m$$$ '@$$ $$$[37m [30m  ,$$@' 
[A[66C[0m$$$
[3C~ý+a,.$$$.,a@ý~[3C""""~~~~"ý@$ý@$$,   $$$ [1;30m$$$
[A[48C[0m  [1m|[30m~ý[0m [1;30m$$$[37m [30m,a+ý~[0m[3C
[A[66C$$$
  ~~ ~~~~~ý!~~~ ~ ~~~ ~[3C[1m|[0m ~~ ~ ~~"ý+a,.„$$ 
[A[45C[1;30m$$„"~[37m³[0m [1;30m~ý„$$ [0m ~~[3C~~"ý"
[A[69C~~ ~ ~[1mhO[0m
[4C[1m.,%@ý"`[0m;[1mù[0m[3C[1m|[0m[9C[1m³[0m[17C
[A[44C[1;30m~"ý@[0m  [1m+[0m[3C[1;30m$$$[0m[10C
[A[67C[1m| [0m
[1m .a$ý!ý  [0m  ú    [1mÀÄÄ-+Ä-Ä--Ù[0m[23C[1mÀ--ù
[A[54C[30mý"~~[0m[9C[1m+[0m
[1m $$úù;[0m [1m [0mwatOr [1m  [0m[12C'we ain't fucki
[A[43Cn with your mInd its the r3al Thing'
[1m `ý$a….  [0m [1m ,@$$$ýa,[0m [36C[1mÀ--ÄÄ---+Ä-Ù[0m
 and[1m`"ý@a,;$$$$$ùú$1[0m[3C[30;47m²°[37;40m  [30;47m[40m
[A[27C[47m± [37;40m [30;47m±° w a t°' h O ' r °[37;40m 
[A[51C[30;47m±°[37;40m  [30;47m° ± [37;40m  [30;47m² [40m
[A[63C[37m  [30;47m²[37;40m [30;47m±[37;40m[4C
[A[72C[30;47m²[37;40m
[10C[1m!$$$$$u$$![0m[17C[1m[0m
[10C[1m `ý@$$@ý'[0m hOlocaust [7C[1m³[0m [1m"[0m wel
[A[44Cp[1m,[0m this was supposed to be something[6CpRodu
[A[11CcTionZ[1m [0m[18C[1m ú [0m  me and watOr we[1m'
[A[57C[0mre gonna do something
[37C[1m|[0m[3Clike what me and nootropic did a while
[14CpREzeNt  [1mÄ---+ÄÄÄùÄ-+Ä-Ù[0m   ago called [1m<[0m
[A[53Cblerk[1m>[0m during and b4 iesus[1m.[0m[27C.  ..
[A[32C. .. ... but i guess this little project failed[1m,
[A[0m... .. ...  .  ..  .[3C.[3C... .. . ..:: but we mig
[A[51Cht just change the name to 
::...  .[4C.[3C.  .  ..[3C....  .  .... [1m<[33mh[0m2
[A[44C[1;33mO[37m>[0m now if u dont know what the 2 
... . .[4C.[3C.[4C.[3C... .[3C. . ..:: mixed together s
[A[57Cpells then fUck u..[1m "[0m
::. .  .  ....  .  .  .[5C.  .[3C.  .  .  ...... .  . .  .
[A[60C....  .  .. . . ....[69C.[3C.[3C.::
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36Cø[25C\__________/
[36C:
....  .  ....[3C..  .  .[3C. .. ...::[4Cø ù
::.. . .[3C. ...[3C.[4C.[3C.[4C.[4C.  ú : . .  ...[3C
[A[56C.  .  ..[3C....  .  ....[18C,... . ...[3C.[3C.[5C
[A[41C: |[7C.[3C.[4C.[3C... .[3C. . ..::[12C___   :  
[A[21C______,----, ___  __| |   ____[3C______         .---[6C
[A[79Cú  _ __ ____/  _|__ _/    __/__  |/  /__/[3C|_/'    
[A[51C`--| ,.  )  __,---' _|__ _  ù hO_\\__ ____  ___\_\\ -
[A[24C-----'___  ---,   _||_  _|_  ___ _ ~~~/   _   _ _//_/
[A[77C  ;   [3C__/[5C_|,------,[5C  / _[4C___    ____|[5C
[A[55C\[3C_  _ __|_[3C_|__[4Cú     (_____[4C  [3C__/-,
[A[25C_____/  |[6C\[7C_/[5C|[3C|[4C \_     ___)[3C:[3C
[A[3C  [6C\________/[6C|_____| [6C| ,---' '[5C|___;[4C
[A[64C  |__,--' . ..::[4C   ù ù ùù[5C.[12C\_________| |`
[A[45C--,______/'  \______/'  ;tEKlORDz:
[3Cù ù :[3Cù ù ùù ::..  .  .[13C: ù[19C.... . . .:: 
ù ù:[3C::. :[3Cù ù ùù ù ùù :.. ..  [6Cú ;[19C::.. .  . .
[A[74C.ùù ù:  ::. .:  ::. :[4C [4C:[5C::.. [5Cø ú[31C
[A[75C:
::. .:[9C::. .. . .:[8C:... .. . kiNda mY 1St aTTempT aT r
[A[69CIp ..::


[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/


[1;30m-([0m [1;33mdOnt EXp3Ct A m1RaCle p1C fRom mE [0m 
[A[38C[1;33mOoP woOp !?@#[30m )-------------------------
[A[78C-[0m
[6C[33m:$$$@'[1;30m,[0m [34m,a@ý"ý@[1;37m [0;33m@$$$$
[A[27C$$$$$$$;ý[1;30m,a%@@ý[0;32m,a@&$$&@a.[1;37m [30mý
[A[54C%a,..[0;33m`~"ý@$$$$$$$$$$$$!'[1;37m  [0m[6C 
[A[7C[33m@$$'[1;30m;[0m$ [34m@$ [1;37mùøo[0;34m …
[A[22C[37m [33m!$$$$$$$$$! [1;30m;@$a![0m [32m;$$@
[A[45C[1;37m;'ú`[0;32m!$$…[37m [1;30m:$$$@$…,[0;33m ;
[A[64C!$$$$$$$$$$!  [1;37m  [0m[7C[33m`!$:[1;37m [30m
[A[12C@[0m [34m!$[1m@[0;34m$:[1;37m.[0;34m;$[1m;
[A[23C[0;33m $$$$$$$$$; [1;30m$[0m%$[1;30m;[37m  
[A[41C[0;32m$$$[1;37m:i!: ú;[0;32m$$;[1;37m [30mi$
[A[57C[0m@[1;30m@[0m$@[1;30m;[0;33m !$$$$$$$$$$$;  
[A[78C[1;37m  [0m[8C [33m!$; [1;37m1[0m [1;34m!$@
[A[18C[37múø[34m,$@[0;33m !$$$$$$$$! [37m;[1m$$!, 
[A[41C[0;32m:@$ý[1;37m`ýúø[32m,$$[0;32m!'[37m.;@[1m$
[A[58C$![0m' [33m,$$$$$$$$$$$$$… [1;37m  [0m[8C [33m;
[A[10C@$….[1;37mý.[34mý@$$$@ý[0;33m ;$$$$$$$$@,[1;37m ý
[A[37C@$$, [0;32m`[1m@$…aa $@[0;32mý[1;37mùýý"~~[0;33m
[A[58C.,a@$$$$$$$$$$$$$$$![1;37m  [0m[7C[1m [0;33m,$$$
[A[12C$$…%aaa%@ý ,@$$$$$$$$$$@,[37m [1m`~"ýù  [32m~""`
[A[49C[0m [33m..,aa%$$$$$$$$$$$$$$$$$$$$$$;[37m
[6C [33m,$$$$$$$$$$!ý., $$$$$$$$$$$$$$$&@%aaaa%@&&$$$$$$$$
[A[57C$$$$$$$$$$$$$$$$$$$$!'[37m
[3C[1;30m [0;33m ,@$$$$@ý"``ý'[1;31m,a,.[0;33m`ý@$$$$$$
[A[31C$$$$$@ý"~[1;31m.,.[0;33m`~"ý@$$$$$$$$$$$$$$$$$$$$$$
[A[70C$$$$$@' [37m
[3C[1;30m [0;33mù@$@ý`[1;31m,a@$$' j$$$$@a,[0;33m`ý@$$$
[A[31C$@ý~[1;31m.a@$$$$$$$@a,.[0;33m~ý@$$$$$$$$$$$$$$$$$$
[A[70C$$@ý`[1;31m ,a!,[0m[3C[1;31m&@aa%@&$$$$$a `@$$$$$
[A[24C$$@a.[0;33m"`[1;31m.,a&$$$$$$$$$$$$$$@%a,.[37m 
[A[55C[0;33m~~"ý@$$$$$@@ý"~`[37m [1;31m.,a$$$$%[0m[3C
[A[3C[1;31m!$$$$$$$$$$$$!, `!$$$$$$$$$$$$$$$$$$$$$@@@$$$$
[A[49C$$$$$$où    [0;33m~` [1;31mùú.,a@&$$$$$$$$![0m[3C
[A[3C[1;30m [31m`$$$$$$$$$$$$$!  ;$$$$$$$$$$$$$$@ý"~`   
[A[44C  ~ý@$$$@'[0m.,a@ý~"ý@a,. [1;31mý""~~~~~"ý$!'[0m[4C
[A[4C[1m  [31mý$$$$$$$$$$$$$$$$$$$$@ýý"~`[37m    [0m..
[A[39C.,aa%@&a.[1;31m`ý$$'[0m. $!' ùùù`!$…. ýýý"~$$$ 
[A[77C[1;31mý`[0m
 [5C[1;30m [31m`!$$$$$$$$$$@ýý"~`[37m [0m .,aa%%@&$$$$$
[A[40C$$$$$$$![1m [31m `$ [0mi@$:  ;   :$$iý~"ý@a$@ý"~~
;ø[7C[1;31m`ý@$$$$$$;  [37m.a%@&$$$$&&&&@@@%%a[0mú$$$$@!
[A[47Cý[1m [30m, [31m: [0m$$$i  ù   i$$$  : `!…' dOse!,
[A[2C. ., [3C[1;30m [31m`!$$$$$!  [37m! $$$$$$$$$$$$$$$
[A[38C@[0mùýý"~[1m  [30múùa!%[37m [31m [0m`@$$…,:., $
[A[64C$@'  ù  ;$…,.. ,$$!$$(a,.a!, [1;31m`!$$$$$a[37m ý@$
[A[25C$$$@@8ý"~~` [0;31m.,a@&$$$$&@a.[1;30m`'[31m…,.[0m
[A[55C `"ýýýý; $i[3Cú  i$$$ 
$$ý `ý$$$$$$a[1;30m [37m [31m!$$$$$!,[37m  ~"`[0m 
[A[29C[1;30m.,ùø[0m [31m,a$$$$$$$$$$@$$$….[1m!$$&%[0m
[A[57C oVer.`@$…,.:, $$$$a,.
$$a,.a$$$9ýý7…. [1;31m`@$$$$$; [30m!&$@ý`[0m [31ma$@ý#$$
[A[39C$$$$$ý'[1m..[0;31m`$$;[1m;$$$$@%aaa%a [0m~"ýýýý"`
[A[73C~ý!`
$$$$$$$@` ýa,.…;[1;31m `!$$$$$![37m [30m!%'[37m [31m,
[A[31C[0;31m`"[1m,a@a[0;31m`ý@$@ý[1m,a $$…[0;31m`ý
[A[51C[1m,$$$$$$$$$$@` [0m
1$$$ý$$:  [1m   [0m`@$, [1m [31m!$$$$$![37m [30m'[31m
[A[28C,$$…&$$$$$@aa%$$$$$$$',$$$$$$$$@ý[0m..[1mi[0m.[1m
[A[65C9o5[0m.[1m792[0m.[1m87i5[0m..
"!$$a$$!…,.,a&$$$,[1m  [31m!$$$$@[37m [31m;$$$$$$$$$$$$$
[A[41C$$$$$$@',$$$$$$$@ý [0mbASslIOn [1;30m&[0m hOlocaus
[A[79Ct.;$$$$$$!ý~ ~@$$$@[1m [0m [1;31m;$$$@;[37m [31m
[A[27C$$$$$$$$$$$$$$$$$$$@',$$$$$$@ý [0m [1;30m  lOtsa
[A[66C[0m [1;30maFfilIAtioNS[0m
$$$$$$$$@,. .;$$@ý[1m  [31m@$$$$….`@$$$$$$$$$$$$$$$@', $$$
[A[51C$$@ý[0m
[1;30m--([0m [1;33mw3'lL UZ-gUYS wANt3d 4 hO p1cK w3Ll th
[A[42CIs is AlL yER gETting fROm mE wOop[0m [1;30m)--[0m

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/


[4C[1ma  a aaaa%&%ý[0m  [1m%$a      [0m[45C[1m,@$@où[0m
  [1m        .oý`$$…  $$$[0m[8C[1m ,a@&$ý"~ý!a,.[0m[18C
[A[62C[1m        .oøý@$$'[0m
  [1m      ,7' ~"ý@ý~`ý@"~`~~ ~[0m [1m.&$$$@`[0m[4C[1m
[A[40C`@$$k[0m[12C[1m ý&y&      ,7`  [0m [1m!$! [0m
  [1m    . ý   ~ý&y& "$a%ý"~[0m [1m~[0m [1m~~"ý@$@"`
[A[37C[0m  [1m  !$$$i[0m  [1m,@$@o.    [0m [1m$$$   
[A[65C . !`     $`   [0m  [1m  . $@[0m    [1m [0m [1m
[A[14C$$$  $$$[0m[3C[1maa%$&@a,.,ù ù   :$$$$o`ý@$$`~7,  
[A[58C $$$  . $! [0m   [1m [0m [1m !  [0m
  [1m ;$$$!  [0m [1m   $$$  $a$[0m[3C[1m `@$$$$$;     
[A[39C  i$$$$;  !$!   ý . $$$ ;$$$:  [0m [1m  [0m [1m  
[A[76C  [0m
  [1m;$$$$:  [0m [1m   $$$  $$$[0m   [1m  !$$$$$ú[0m 
[A[35C[1m.[0m [1m   ,$$$@`  [0m [1m $;[0m    [1m@$…
[A[59C„$n;$$$$i  [0m [1m  [0m[3C  
  [1m@$$$$…[0m      [1m$$nnnn$$[0m     [1m;$$$$$ý@a%nn%
[A[40C$@7`[0m   [1m [0m [1m @  [0m [1m  !$$$!$@$$$$…
[A[68C[0m     [3C[1m  [0m
  [1m!@$$$$a [0m [1m ù@ý@$$a$@ý@,[0m [1m ,@$$$@![0m 
[A[34C[1m ~""@$$$!  [0m [1m  [0m[3C[1m  [0m [1m  :
[A[57C$$$$…!@$$$$….[0m [1m  ,ùý  [0m
  [1m "@$$$$…`    `~"ý[0m[5C[1møo$$$$@" [0m[4C[1m;$$$
[A[41C$:  [0m [1m  [0m[3C     [1m…$$$$@ "@$$$$…ý` [0m
[1m--ÄÄ[0m [1m`"~`[0m [1m-ÄÄ--Ä-Ä- -Ä  -[0m [1m`~"`
[A[30C[0m [1m-ÄÄ--[0m [1m@$$$$…[0m [1m-Ä--Ä-Ä--  a$$
[A[58C$$@![0m [1mÄ[0m [1m`"~`[0m [1m--Ä-ÄÄ--Ä+[0m[5C
[A[5C[1mG[0m[4C[1mA[0m[4C[1mR[0m[4C[1mD [0m[3C
[A[25C[1mE[0m[4C[1mN[0m[6C[1m!@$$$$a [0m [1m ù[0m[3C
[A[51C[1m  `…$$$$@" [0m
[1m+---Ä--Ä-ÄÄÄÄÄ --Ä Ä -  - Ä- ÄÄ--Ä--  ý@$$$$…` ÄÄ--Ä--
[A[54C[0m [1m`~"`--Ä---[0m [1m-[0m  [1m-ÄÄÄÄ--ÄÄÄÄ[0m[40C
[A[40C[1m`"~`[0m

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/


[5Ca[10Ca[5Ca  a %aa a%a%%@@@@%    [10C [9C  "ý&%aaa%%&
[A[77C$
       aaaaaaaa%%%%%%@@@@@@@%%aaa,.ý%ya%&%[7Ch    h  hhhOlo
[A[63Ccaust !$$$$$$$$
  ..,,aaa%%%%a$$$$$$$$$!ý"@$$$$$$$@$$$$$$&&&&&&#%%%%aaa,,.. 
[A[60C$$$$$$$$,@$$$@@ýý'
,@$$$$$$$!ý`$$$$$$$$$$@   !$$$$$$$$i$$$$$$$$$$$$$`ý!$$$$$$$@
[A[60C…$$$$$$$$&&%%aa,,.
@$$$$$$$$;  $$$$$$$$$$!   ù$$$$$$$$$$$$$$$$$$$$$$  ;$$$$$$$$
[A[60C@$$$$$$$~ý@$$$$$$$@,$$$$$$$$$   $$$$$$$$$$ú   :$$$$$$
[A[33C$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$  :$$$$$$$$@$$$$$$
[A[6C$$$   $$$$$$$$$$ù   ;$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$
[A[60C$$$$$$$$   $$$$$$$$$$$$$$$$$$   $$$$$$$$$$;   i$$$$$$
[A[33C$$!$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$
[A[6C$$$   $$$$$$$$$$….,i$$$$$$$$@$$$$$$$$$$$$$$   $$$$$$$$
[A[60C$$$$$$$$   $$$$$$$$$$$$$$$$$$.,;$$$$$$$$$@@@@@@ýýý"""
[A[33C ;$$$$$$$$$$$$$$  .$$$$$$$$$$$$$$$$   $$$$$$$$$"~~~~~
[A[6C~"""""""ýýýýýýýý[11C ~""ý@@@ý"~""ýý"` '~~~"""ýý!$$$$$
[A[66C$$  ;$$$$$$$$$[59Cù ýýý""~~~ "~~~~""ýý@[72CdOink 
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/

[54C,
a,.,a!$@:ù  úù[4C[1ma[0m  ,[5C[1ma[0m[4C[1ma aa%@   
[A[41C[0mú[1m a&%a[0m ø,.,a%!$$(a,.a!$$%a&$ý$$$$$a,.,.$
[A[C$$$$$!`[1m,;$, [0m:!$a,.,a$!:ùú [3C  úù [1m;$@;[0m
[A[39C !a[1m ú@$$…[0m !$$ý `ý$$$$$$$$$$$$$a$$$ý`ý$$$$!ý"~
[A[4C`  [1m,@$@,.[0m  ~~"ý$ý` [1m.,a%@6&$@a,. $$![0m @;
[A[42C[1m ;&$@$[0m ;$$a.,a$$$$$~$$$$$$$$$$$%a&$$$$:  
[A[3C[1m~"ý$$$$7~"ý@$$$[0m `[1m ,@ý[0m`.,. [1m`$$$$3…
[A[36C!$$,[0m` [1m,I$@ý`[0mùý@$$$$ý`ý$$$a$$$ý$$!$$ý `ý$$
[A[77C$$$ý`ý,[1m ,@$fý[0m a[1m  ;$$$a[0m [1m @' [0ma$
[A[26C$$:[1m ;$$$$$$$$$ùý"`~"ý@%a.[0m`!$$a,a$$@ý"```~"ý@$
[A[71Ca,.a$ý$ý$%a&'[1m,!$$![0m ' [1m,oý"`  ;$;[0m ý"`` 
[A[28C[1m,a$@ý"`  ;$$[0m; !$@, `[1m$$$[0m  2$$ý` '  . 
[A[64Cý     $$$$$$a$a$!$' [1m@$$$ù[0m a,.  [1ma!%aaa@5$a
[A[25Cý`[0m     [1m.,a.[0m  [1m$$![0m $ý`ý; [1m!$$. 
[A[53C[0m;$$a.,aý`  ,aý%. !$$a$$$$$$;ý [1m;$$$$;[0m !ý`
[A[13Cýa [1m`@$$$$$'ù    ~ý$$$!ýý[0m [1m!$@[0m ;a,aý 
[A[48C[1m:@$! [0m !$$$$!.   `ýaý`,@$$$ý"``"!ú  [1m@$$$$
[A[8C@,[0m`%a&ý`[1m ;@$$$@ùn[0m [1m`ý@aa$$'[0m a  [1m
[A[38C:@$k [0m`@$a [1m!&$$@, [0m`@$$$$@a,..,a@@"ý$$,    
ù, [1m!$$$$$@a,. .oý"`[0m.,,,..,a  [1m`ý!'[0m.;$; [1mi&
[A[40C$$$,[0m`ý'[1m,@$@ý"~`[0m ;ý"~"!ý`~ý!$$$a%$$$a,.,a!
[A[Cý` [1m@$$$$$@ý`[0m.,a!@ý"````"ý!@ý~   `"ý'[1m,$$$$@ý
[A[44C"~[0m  [1m%aa[0m      [9Cý`      `ý$a`
[5C[1m`"~`[0m [6C`[9C`[3C[1mýýýý""$$$`        $$$[0m[10C
[A[61C[1m%@&          [0m .ý  
[29C[1m@$$ýýýý$$$[0m[6C[1mý"~$$$~"ý[0m[7C[1m$$$ ýýýý
[A[69C""$$$[0m   
[19C[1m@$$ýýý$$$ $$$    $$ý@$$ýýý$$$$$$@$$ýýýý$&a$$$@$$ý""
[A[70C"""" [0m
+ÄÄ -Ä -+Ä- - +Ä - [1m$$$[0m Ä [1m""" $$$[0m -+ [1m$$a$
[A[40C$$[0m Ä [1m~~~$@ý"~![0m -- [1m$$ý`ý$$$$ [0m-+ 
[A[71C[1m$$$$[0m -hOl[16C   [1m$$$[0m[4C[1m$$$$$$[0m[4C
[A[36C[1m$ý `ý$[0m[6C[1m$&%a$$    $$a,a$ý$$    $$$$[0m
[19C[1m$$$[0m[4C[1m$$$$$$aaaa$a.,a$[0m[6C[1m$$$$$$aa
[A[56Caa$$$$$$a$$%aa%$$$$[0m
[19C[1m$$$aaaa$$$$  [0m[4C[1m"""$$$[0m[6C[1m"""@$$aa
[A[56Caa[0m[3C[1m$$$"""        [0m
[26C[1m"""" ù+ ý"~~[0m [1m"""  `"~ý+ù .[0m[9C[1m"""
[A[64C[0m  t3kcART3lZ?!@
 [33m   [1;37m,a+   `ýo.[0;33m   [37m  [33m   [1;37m .
[A[24Caý"`  [0;33m [1;37m                     `ý+,   [0m
 [33m [1;37maý[0m[8C[1m;[0m [1m`a[0;33m [37m  [1m 
[A[20C,a`[0m[33C[1m`a.[0m
 [1m!:[0m [1m~"ý!ýýý@ý%@ýùý%$$:[0;33m [37m[7C[1mtEKlO
[A[35CRDz[0m [1msITe[0m [1mLiSt[0m[9C[1m;$!%$ý!@$@ý!
[A[69Cýý"$""ý~~ ý[0m [33m [1;37mý,[0m[4C[1m!a%$[0m  
[A[14C[1m,ý,a~"ý@,[0m[33C[1m.ý'[0m  [1m   [0;33m   
[A[67C [1;37m@a%$[0;33m   [37m [1m`"+,[0m[5C[1m`
[A[6C[0;33m [37m [1m;;$aø[0m [1maý[0m[6C[1m`ý+a,[0m[23C
[A[50C[1m.,a[0m [1mý`[0m[6C[1m [0m [1m  [0;33m  
[A[68C[1;37ma%4;[0;33m   [37m [1;30m  [37m+"[0m[5C
[A[5C[1ma[0;33m [1;37mùý@$;ý$:[0m[13C[1m``~ý[0m 
[A[33C[1m+a,.[0m [1m.[0m  [1m..,o+ýý"`[0m[15C[1m  
[A[67C @$$ý [0;33m [1;37m,ù[0m
[5C[33m    [1;37m$!$[0;33m  [1;37mý,[0m[21C[1m ~ý!"`
[A[43C [0m[20C[1m  [0;33m  [1;37m!ý`,a[0;33m  [37m
[5C[33m    [1;37m!:@[0m[4C[1m`[0m[23C[1m;[0m[20C
[A[61C[33m [1;37m  [0m[4C[1m,aý[0m  [33m  [37m
[5C[33m    [1;37m:ø![0m[28C[1mú[0m[26C[1m;ý',      [0m
[9C[1mù.ø[0m[28C[1mù[0m[27C[1m!.;[0m
[9C[1m!,;[0;33m  [37m[25C[1m.;.[0m[22C[33m    
[A[68C[1;37m;,![0m
[7C[33m  [1;37m%@$;:[0m[23C[1m+ý~"ý+a[0m[20C[33m   
[A[67C[1;37m,@!$[0;33m  [37m
[7C[33m  [1;37m;:![0;33m    [37m[20C[1m!;[0m[3C
[A[41C[1;30m  [37m;$[0m[22C[1mý![0;33m [1;37m![0m
[3C[1m,aý`[0;33m  [1;37múø                     [0m[5C
[A[37C[1m"+,. ùý[0m[24C[1mú[0m [1m@[0m  [1mý+a[0m
[1;30m   [37mý@[30m  [0;33m  [1;37m@[0;33m [1;37m;
[A[12C[0;33m    [37m[23C[1m`:`[0m[26C[1m;[0;33m 
[A[70C[1;37m%[30m    [37m;$[0m
[4C[1m`[30m [37mú,[30m [37m!ú@[30m [0m [31m   
[A[17C[1;37mýa[0m[21C[1mú[0m[27C[1m!ú@,aù[30m 
[A[75C[37mý[0m
[7C[1m:!4:$; ;:[30m  [37m;!::  :[0m[15C[1m;[0m[14C
[A[55C[31m  [1;37m:[30m  [37m!$[0m[6C[1m$i$$;[0m
[5C[1m,aý[30m [37ml@$ý"a,.[30m [37mý[0m[20C[1m,!.[0m[3C
[A[45C[31m   [1;37m:[0m[12C[1mý[30m [37m.,aý"@2$
[A[71C[30m [37mýa,.[0m
[1m~[30m  [37m~"ýýý"~ýý~"~ýýý"~%am,,.. .:.,. .,aý`  `ýa.,
[A[46C.,!,.,. .a..a$ý"~ý"""~ý@ý"~" ýý[30m [0m [1mý[0m[32C
[A[32C[1m~~""ý+,. .oý'[0m [1mmaestro inspired hOlocaust
[A[72C[0m [1mstylez[0m


[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/

[64C,! 
[8C  .,,aaa%#&&&@%%a [39C$  ,! 
  ..,aa@$$$$$@ý"~``` [3C  .,a%@6&$@a,.   [22C a$[3C$ 
; $$$$$$$$$![10C .+ @`    `$$$$3…;:[7C  .,a%@&$$@a,. ~"ý` 
[A[68Ca$
$$$$$$$$$$$;,. .[6C,@$…       ;$$$$$$,[6C.+ @`    `@$$$3…,
[A[64C   ~"ý`
  ~~~"ýýý@@$$$$$$$&&@@%%aaa,...,a$@ý"~[8C;@$… i     ;$$$$$$
[A[64C;
[12C   ``~"ý@$$$$$$$$$…a`      [7C$%aa,$   .a@+ý"~ 
[21C`!$$$$$$$$$! ,@$@an%@ý`  `@$ai$ý` %a%4&ý"~"ý@$$$$@aa,. 
[A[76C 
-ÄÄÄ--Ä-- --ÄÄ Ä --Ä-- l$$$$$$$ '&$$$$$$@` -ÄÄ- "ý$$a,.$$$$$
[A[60C ÄÄ-- "!$$$$$$$…, ÄÄ[13C        , @$$$$$$@$$$$$$$$$!
[A[41C  [4C  .$$~"~$$$$$        !$$$$$$$$…,
                 ,aa%$@+ýý"~`  ý8$$$$$$$;.   [3C !$$[3C$$$
[A[58C$„a a[5C;$$$$$$$$$@;              ý"~~`` [8C     ~"
[A[36Cýý@$$$$&@%aa4$$$aa%„$$$$  [3C., $$$$$$$$$$$$----Ä-Ä-
[A[8CÄÄÄÄ-Ä- -  -Ä -Ä -Ä-ÄÄÄÄÄ-Ä- - Ä   ~"""ýýý@$ Ä-Ä---Ä .
[A[62C,a…$$$@@ýýý"~~~ ÄÄ[32CsEVen eLEVeN cONnECTiON !?@# !
[A[62C@ ?  !?@ 

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/  i
[76C!
[71C    i$
[72C  i$$
[19C`~ý&@%a%   [14Ca [5Ca  a aa%,,aa%%aa,.  .,i$$$
[11C ...,,.[4C;$$$; "2a....,a%$@..  .,$%a,..,…. l$$$ý"~@$$
[A[66C$$$$@a$$$$$
[5C  .,a@ý~"ý$@ý~   j$$$@,;$$@ý@$$$$@~[5C~@$$$$$$$$$@$$;[3C
[A[63C;$$@@ý"~`$$$$$
[3C~ ~~~~~~""ý#@@%a,."ý@$$!~"ý$ +,`!$!'  ,;.  `@$$$@@ý"~ý@$
[A[59Cl  ùý`  [5C$$$$$
 ..,$%a,.....,aù ~"@$$@o.ý'[3C!$$$;~~"ý+ $$$a+;…$%@6&$@a,.`
[A[59Cý~.,a$%a%a,. $$$$$
   ~@$$$$$$$$$a,..,;$@@+ýý""~~„$$$$[6C`!`+ @`    `$$$$3…;: 
[A[62C~$$$$!'[3C$$$$$
[4C;$$$$$@@ýý"~` [3Cù+@$$$  ~ý$ý"~~~[5C a$…       ;$$$$$@
[A[60C,  !$$$l[4C$$$$$
  .+ý"~` [9C.+ý"~"ý@$[4Cø  3mAg[4C:$%a     ,a@+ý"`[4C,#4
[A[65C$$$[4C$$$$$
[26C![16C1@$$a+ý`[4Ca   a a4$$$$$…a  $$$$$
-Ä--Ä-Ä-- Ä-Ä- Ä-Ä  -Ä  - ;  -- Ä- - --  -Ä ~+@…,.,a ---Ä-ÄÄ
[A[60C  ',a%a,` Ä $$$$$ hO h3y tHIs iS fOr My pAL cIdica.. 
[A[33CiT stARteD oUt ~~~ oK fRom   j$$$$$k   $$$$$ 
 sK.. bUt tHen i DunNO whAT hAPpeNd sOrry Man i cOUld dO bET
[A[60CR  ý@$@ý[3C;$$$$$i 
 BUt Hey i rAn oUTta reQuesTS So ThIS iS a FREebiE =) .. [3C
[A[60Ca a[3Ca a%4$$$$$$$…a-(sKWeriL)- Ä-Ä --- -ÄÄÄÄÄ-Ä--Ä-
[A[32C--ÄÄ -Ä- -   -    -Ä Ä- Ä----ÄÄ-ÄÄ--Ä ~~"ýý@$' Ä[17C
[A[17Cit's ALsO 3 in dA FuCkin mOrniNg SO dOnt xPEct mUcH[8C
[A[76C!

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/   

[27Ca[4Ca ao@$@,    [3Co@$@,    
[35Cù$$$     [3C;$$$     
[3C  ,a&#@ý~~"ý7&&%%aaa%%!%, [6C:$$$   `a.`+ $$$   `a.
[5C@$$$![6C…$$$$$$$$$$!%:[5Cù$$$     `….`ý$$.a   `….   
  .. `…$$@,  .: @$$$$$@@ýý"~" ,@$@a„„$$ .  . `$….`7'.. . `$…
[A[60C. .  . . .[4C.
      ;$$$!,    `ý"`       .oøý$$$'ú$$$úú  ú  !$$,`       !$
[A[60C$,
[5C.@$$$$$…    [3C     ,7`   @$$  $$$       :@$$,       :@
[A[60C$$,
[3C aa!%$$$„@%aa a     . !`    %$„a $$$       n&$@$,      n
[A[59C&$@$,
[3C  %$$$$$$$%;  [3C . $!     aa$$  $$$      ,…$$!ý~     ,
[A[58C…$$!ý~
[3Ca!$$$$$$$$$$;[4C;$$$:      ;$!  $$$   .ùý"` ,%$   .ùý"`
[A[59C   
[3C `"ýý@@$$$$$@j  ;$$$$i       $i ~ý$@ý`      ~ý$@ý`    
[12C~"ýý@a,@$$$$…       !@  ........ ,,,.....  .,,,,.  ,,,.
[A[67C...... 
[18C !@$$$$….   ,+…%  :::  ::: :::  ::: :::  ::: ::: ::: ::
[A[73C:
[4C           ,@$@aý@$$$$…ý` +ý$ý~ :::ùù    :::  ::: :::  :
[A[60C:: ::: ::: :::
[4C        .oøý$$$'  `"~` [9C~~~[4C  ~~~       ~~''~~  ~~
[A[65C~ ~~~ ~~~  
[5C     ,7`   @$$ ,a&#@ý~~"ý7&&&%%%aa,,.  ,@$@a .[4C.[11C
[A[67C. .. .[3C.
[4C    . !` .. %$%„@$$$![6C…$$$$$$$$$$$…;%$$%a a[6C.a$a,.
[5C . $!     aa$$ `…$$@,   : @$$$$$@@ýý"~" @$$[7C.a` !%ý` 
[A[64C,a+~"ý7&&%aa,. 
[5C;$$$:      ;$!  ;$$$!,    `ý"`  .aý     %$„a    .…`   :ý
[A[61C , $ý [4C…$$$$$$$![4C;$$$$i       $i .@$$$$$…,.    
[A[34C . $!     aa$$   .…$`    ' ,$$@:   .+@$$$@@ýý`[4C@$$
[A[7C$$…       !@`~~ý$ý~```"ý[3C;$$$:      ;$!  ,$$!      
[A[60C $@$&…,a+ý"``      
[4C!@$$$$….   ,+…% [13C;$$$$i       $i  $$@:       ý@$$…` 
[A[68C  
 ... ý@$$$$…ý` +@$$~[3C.[4C. .. @$$$$…       !@ !@$&n     
[A[59C ,i,.`"ýù+ .  .
[5C  `"~` [4C!$$[14C!@$$$$….   ,+…% ~ý@$…,     !$.
`ý8&%%aaaa%%!%,  $!"~[12C @$$$$$…ý` +ý$ý~    `"ýù. ,$%…  
[3C…$$$$$$$$$$!a;2%aa[12C   ~"~` [14C    `ý!ý` 
 : @$$$$$@@ýý"~`"!"`[27C+o rAi (eCliPSE) iT's alL l33t
   `ý"`            
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/   
[25C ..,aaa%%aaa,.. 
[5C ..,,aaa%%%%%aa,.  ;@$$$$$$'`$$$$$$$a[3Caaaaaayyyyyyy  
[A[60C .,aa%%%%aa,.. 
[4Ca$$$$$$$"`'$$$$$$$…i$$$$$$$$  $$$$$$$$i,,aaa%%%4$$$$$$;@
[A[60C$$$$$$'ý@$$$$$$a
[3Ci$$$$$$$$  úyyyyyyyy%„$$$$$$$  $$$$$$$$$;$$$$ý~ý$$$$$$$$
[A[59C$$$$$$$   !$$$$$$$;
  ;$$$$$$$$$  ú$$$$$$$$$$$$$$$$$  $$$$$$$$$i$$$$  ú$$$$$$$„$
[A[60C$$$$$$   ù$$$$$$$$!
  i$$$$$$$$$  ù$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$  ú$$$$$$$%$
[A[60C$$$$$$   ;$$$$$$$$$
  $$$$$$$$$$  :$$$$$$$$$$$$$$$$$  $$$$$$$$$!$$$$  ù$$$$$$$$$
[A[60C$$$$$$  ,i$$$$$$$@
  !$$$$$$$$$  i$$$$$$$$$%$$$$$$$ ,$$$$$$$@ $$$$$  :$$$$$$$$$
[A[60C$$$$$$,4$$$$$$$$ý 
[3Cý@$$$$$$$ ,l$$$$$$$$@'`~"ýý+@a@@+ýý!@$$$$$$$$  i$$$$$$$$
[A[59C$$$$$$!ý"~~~""``  
--ÄÄ-``~~"ýý@@ $$$@@ý"` --ÄÄÄÄ--- - -Ä ý@$$$$$$$ ,l$$$$$$$@…
[A[60C `"ý+@$@@ý -ÄÄÄÄ--hO[21CcOd3r's wE3kleee e  e``~"ýýý
[A[49C2@@7ýý""~""ý [3C 
-ÄÄÄÄÄ- Ä - Ä-- -------Ä-ÄÄÄÄÄ-Ä -  - -ÄÄÄÄÄÄÄ- -ÄÄÄÄÄÄÄÄÄÄ-
[A[60C Ä ---ÄÄÄÄÄ-ÄÄ-ÄÄÄÄÄ
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/   

[13C  ,a@ý~"ý@a,`"!$$$ý"~ý@a,   ,a@ý~"ý@a,  …a%@ý"~ý@a,  
 starhawk st . $!;,.. ..,,.;$$$    `@$… .......,;…$….!$$$   
[A[60C `@$$; tarhawk starhk starhawk s y@a,.     :$$i`$$$[4C
[A[35C,$$$$$$'      ;$$i`$$$[4C,$$$$ starhawk starwk starh
[A[8Cawk  ;$$i      i$$; $$$  ~~"ý@!;$!.      i$$l $$$  ~~"
[A[62Cý@!;  starhawk staawk starhawk  ý$$…,.., $$ý ,$$$.[6C
[A[38C" ý$$…,.., $$@$.$$$[7C" wk starhawk sthawk starhawk 
[A[14C $$$ýýýý"`    ,…@ý~"ý@a,    `"ýýýý"`~"ýý$$$  `$5a rha
[A[67Cwk starhawk srhawk starhawk $$$[8C .,.. ..,;…$….y@a,
[A[44C.    .a%a,„$$  ,$$@ arhawk starhawk
arhawk starhaw $$$ý"~ý@a,  $$'      ;$$i@$$i      i$$@$$$ý"~
[A[60Cý@a, arhawk starhawktarhawk starha $$$    `@$…!$!.   
[A[33C   i$$l!$$:[3Ca  ;$$!$$$    `@$… arhawk starhawstarh
[A[5Cawk star ,$$$[4C,$$$ ý$$…,.., $$@$ ý$$…a $…@$$ý,$$$[4C
[A[61C,$$$ tarhawk starha[14C~~"ý` ~~"ý@!…  `"ýýýý"`~"ý   
[A[43C`"ý"`ý"`  ~~"ý`  ~"ý@hO.

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 

[5Ca@5~"ýýý   [16C$$$ýýýý    ,$%a,
[5C~~~~"ý@a..  $$$ ..a@ý"~$$$.$$$ý"ý@a$$"ý$$$ý"$$
 a a%$!ya  `@$…  yyy ,$!'[3C$$$ $$$[3C`@$…  $$$  !$
[5C$$$    $$$… $$$;$$;:   $$$ $$$    !$$… $$$ ~"ý
[5C$$$[4C!$$$ $$$I$$i[4C$$$ $$$[4C;$$$ $$$       $$$ýa$$
[A[61C$
  nnn$$$    ;$$$n$$$n$$lnnnn$$$n$$$,  ,%$$$n$$$n n nnn$$$ `$
[A[60C$$nnn n  n
[5C$$$%aa2$$$$ ~"~    a aa$$$[34C     ýýýý$$$
[15Ca@5~"ýýý    ..a@ý"ý@a..    ,a%  %$a,   $$$ý"ý@a,     ,a
[A[70C@ý"ý$$$
[15C~~~~"ý@a..  ,$!'[3C`@$…[3C…$@`   `@$…  $$$[3C`@$…  ,
[A[67C $@`[3C$$$
[14C%$!ya  `@$… ;$$;:    !$$… …$$!     !$$… $$$    !$$…  $$
[A[69C;    $$$
[15C$$$    $$$…I$$i[5C;$$$ $$$;     ;$$$ $$$[4C;$$$ $$$ [4C
[A[74C$$$
[7Cn  n nnn$$$n  nn$$$n$$lnn nn%$$$n$$$%,   ,%$$$n$$$,  n„$
[A[63C$$n$$$…nnn $$$nhO[14C $$$    ;$$$ `ý@.[4C.@ý'[4C~"
[A[45Cýýý"~
[15C$$$%aa2$$$$

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 

[19C  o [44C.;.
[5Caaayyy  yyy[3Cyyy øyyya%%s,   ,a%@@%s,   a@$ý"~ýýý  .%,
[A[60C. .  aýø"ý+a . .,!.
  ,&$ý~"$$$  $$$[3C$$$  $$$o `$$…  $$$' `$$…  ~~~~"ý$&a "$@
[A[59C!ý"~ý!; hOl ;ý~"ý@%$"  @$$[3C$$$oø$$$[3C$$$  $$$ `ý
[A[30C$$$  $$$[3C$$$. $$$[3C$$$  !$;[3C  "+,. ù'[4C!"ý 
[A  $$$   $$ý  $$$,o.$$$  $$$[3C`$$. $$$[3C$$$ `$$$[3C$$$
[A[55C  :%$[7C`:` r1P aNd
  $$$ . @`  .$@"[3C`@$. $$$[3C !$$.$$$[3C$$$  $$$. ø!@$ n
[A[57C$$$n  n[4C![3Cd1e   ú
  $$$ ;$!   ;$! ø ø !$; $$$[3C ;$$`$$$[3C$$$  $$$  o `ý  @
[A[58C%$[8Cø[7Cúø:ý  $$$  ý@,   $@,   ,@$  $$$[3C,$$' $$
[A[37C$[3C$$$  $$$[3C`…,  !^$  fOr tHE  [3C ø.li
  $$$[3C$$…, $$$`ý'$$$  $$$  o$$$  $$$[3C$$$  $$$[3C `@… 
[A[57C !@  uSe oF    ,ý  :ù!
  $$$[3C$$$ ø$$$[3C$$$  $$$ø  $$$  $$$[3C$$$  $$$[3C  ;$
[A[56C' ;% tHe dUNes '$   i%@
  $$$[3C$$$  $$$   @ý` ù$$$[3C$$$  $$$[3C$$$  $$$[3C ,@'
[A[56C @%$  BBs RunNed ø  $$:
  $$$[3C$$$  $$$  ø,a'  $$$[3C$$$  $$$[3C$$$  $$$  ,a`. ý
[A[57C%ý@   By3 deep [3C`!øý
  $$$[3C$$$  $$$. :$;   $$$[3C$$$  $$$[3C$$$  $$$ù` ,+$  
[A[57C:ú! aNd Da S1LenTú ;,;ù  $$$[3C$$$ ,$$$[3C`ýo  $$$[3C
[A[30C$$$  $$$[3C$$$ .$$$  ø$$$  !:@  kiLlEr[7C;@!$   $$@
[A[5Coý $$$ø $$$  `$a, ø$$$[3C$$$  $$$   $$$ý $$$[3C$$$  
[A[57C$!$[4CwOop ?!@   ý! !
 ,@ý`,+`$$$  $$$[3C$$$  $$$[3C$$$  $$$  ,$$ý  $$$[3C$$$  
[A[57C@$;  wOOp !@#?[5Cú @.ý`,@$`  $$$  $$$[3C$$$  $$$ a,
[A[30C$$$  $$$  @$!   $$$[3C$$$  ;$a[7CwoOp /!  ; % .…$$ý[3C
[A[8C$$$  $$$[3C$$$  $$$  `$$$  $$$  `$$,  $$$[3C$$$  a%$[3C
[A[63CWOoP! WooP[3C!ú@,!$$$,[3C$$$  $$$[3C$$$  $$$[3C$$
[A[32C$….$$$aaa@$$a $$$   $$$.,$$$,.  [11C,$$$. '$$$@a4$$$
[A[11C  `ý@aa@$$$  $$$[3Ca$$$!@$$aaa    ø$$$aaa$$$  ~!ý"`~
[A[63Cý+aý   a+ý~`"ý$"~[3C~~~~~[19C,a$$$@'[13Cù[18C`ùa'
[3C     [14C          [17C+,
[21C            [17C`$…,
[52C!$….
[51C,$$$@

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 

[53C.,,,,,,...... ... ,,,... 
[53C::: .:::  ::: ::: ::: :::
[5C ,a@ý"$$$"ý8@a         ,$&@%aa$$$,[7C  [3C  :::  :::..
[A[63C:::.:::.::: :::
[6C$$$  $$$ ,a&8ý"ý1&a. ~"ý@$"ý$„@ý"`[13C.,,,,,,...... ...
[A[70C ,,,... 
[6C$$$  $$$ $$$',a&8ý"ý@&a.`$   $',a&8ý"ý7&a.[5C::: .:::  
[A[63C::: ::: ::: :::
[6C$$$  $$$ $$$ $$$';$k`$$@ $[3C! @$$@aaaayya[5C:::  :::.
[A[62C.:::.:::.::: :::
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   ù yyy[5C$$$[5C.,,,,,,....
[A[64C.. ... ,,,... 
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   ­ $$$[5C$$$[5C::: .:::  :
[A[64C:: ::: ::: :::
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   $ $$$[5C$$$[5C:::  :::..:
[A[64C::.:::.::: :::
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   $ $$$[5C$$$[5C.,,,,,,....
[A[64C.. ... ,,,... 
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   $ $$$[5C$$$[5C::: .:::  :
[A[64C:: ::: ::: :::
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   $ $$$[5C$$$[5C:::  :::..:
[A[64C::.:::.::: :::
[6C$$$  $$$ $$$ $$$ $$$ $$$ $   $ $$$[5C$$$[5C.,,,,,,....
[A[64C.. ... ,,,... 
-Ä--- $$$  $$$ $$$ $$$ $$$ $$$ $ - $ $$$ Ä-- $$$ -Ä- ::: .::
[A[60C:  ::: ::: ::: ::: - . ..,$$$nn$$$n@$$n$$@n$$!n$$$n$ 
[A[33C  $n$$$nnnnn¤@¤nhOn :::  :::..:::.:::.::: :::
[4C~~"ý!  $$$ `ý@…,., @ý' $$! $   $ @$$[5C$$$[5C.,,,,,,..
[A[62C.... ... ,,,... 
[11C$$$[5C'ý@…,.,4@ý';$   $,`ý@…,., @ý'[5C::: .:::  ::: :
[A[68C:: ::: :::
[8C  ,$$$,  [3Ca a% aa%a@$$   $$&aa% a% a a[5C:::  :::..:
[A[64C::.:::.::: :::
[8C~~"ý@$ý`[11C~"ý@$[3C!ý~``[13C.,,,,,,...... ... ,,,...
[A[77C 
ÄtOonStOWn- `@ - +o watOr Ä-Ä `! Ä ù ÄÄÄÄ- Ä -Ä-ÄÄÄ- ::: .::
[A[60C:  ::: ::: ::: :::
[13C! [38C:::  :::..:::.:::.::: :::  
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 


ù [1m([0mcut on da dotted line[1m)[0m ù[1mú[0mù[1mú
[A[30C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[40C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[50C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[60C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[70C[0mù[1mú[0m 8< ù[1mú[0mù[1mú[0m$!'[1m,@$@ 
[A[8C[0m.j888i[1m t$@'[0m,$$$$$$$ý [1mj$@ [0m.j888i
[A[39C[1m t$@'[0m,@$8888@ý~ "` ~"ý@ý" ` `~~"ý@$@ý+@!ý$: 
[A[3C[1m@$$! [0mj888I[1m i@'[0m,@$$$$$$$@ [1m;$$! 
[A[33C[0mj888I [1mi@' [0ma$888@[1m`$$"ý@, ,@ý"$$`[0m[9C
[A[73C`…,$!@ $! [1m$$$; [0m888I [1mi$[0m',@$$$$$$$$! 
[A[28C[1m@$$: [0m888I [1mi$'[0m, 8$88ý [1m $$  $$ @$ 
[A[60C $$  [0mr3NegADe  ý!:!
$$ [1m!$$! [0m!88Ii[1m$'[0m,@$$$$$$$$$: [1m!$$! [0m!88
[A[36CI[1m;$'[0m,$$$88'  [1m $$  $$ $$  $$[0m[10C.,aý 
[A[78C~ $$… [1m@$$,[0m !8I[1mi! [0m $$$$$$$$$$@  [1m@$
[A[31C$![0m !8I[1mi! [0m@$$88@ [3C[1m$$  $$ $$  $$[0m[3C
[A[66C[1m [0m.[1m [0m.,aý`   
$$$… [1m!$…,[0m:88[1mi: [0m$$$$$$$$$$$$… [1m!$$…,[0m:8
[A[36C8[1mI: [0m$$$88! [3C[1m$$  $$ $$  $$    menu name
[A[76C[0m   
$$$$… [1m@%$ [0m8Ii[1m$,[0m`$$$$$$$$$$$$a[1m !@%$ 8[0m
[A[36CIi[1m… [0m!$$88: [3C[1m$$  $$ $$  $$[0m[6C~~ýa.
[A[74C    
$$$$$ [1m;a@,[0m8Iii[1m@, [0m@$$$$$$$$$$$a [1m…a@,[0m8
[A[36CIi[1m8…[0m @$88@   [1m $$  $$ $$  $$[0m[10C`"ý@ú
[A[78Co $$$$$;[1m !%@ 8[0mIi[1m$$,.[0m`ýýý""""~~~" [1m
[A[31C;@%@$$[0m8$[1m$,[0m`@$88…  [1m $$ ,%@ @%, $$..
[A[65C[0m [1mcOmmand[0m[3Cù.; $$$$$@[1m ;$$@$8I[0mi
[A[15C[1m$a„%@&&$$$$$$$$&&@3$$$&&@a.[0m`ý@$8….[1m~$$~"ý
[A[55C@,    $$[0m  [1mcOmmand[0m[4C;,i $$$$@~[1m a@",$
[A[12C$$$$$$$$$$$$$$$$$$$$$$$$$$$$88&a.[0m`ý88a[1mý"[0m 
[A[53C [1m $$ aa%$%[0m[3C[1mcOmmand[0m  ý%@$;$$$@ý`
[A[6C[1m.a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888a.[0m`ý88
[A[51C…   [1m@@..  .[0m #%% [1mcOmmand[0m  ;$@ $$@'[1m
[A[4C,88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88a [0m`$$…a
[A[54C     [4Cm@  [1mcOmmand[0m  !ý$
$! [1m,88$$$$$$$$$ý";$$$$$$$$$$$$$$$$$$$$$$ý";$$$88…[0m `$
[A[52C88…     a!@%% [1mcOmmand[0m[3C$ú!
$: [1m888$$$$$$$$@[0m ! [1m!$$$$$$$$$$$$$$$$$$$$@[0m ! 
[A[43C[1m!$$$88:[0m !888…  %%! [1mcOmmand[0m % a[3C@ù
[A[78C:
$! [1m8888$$$$$$$$…[0m`[1m, $$$$$$$$$$$$$$$$$$$$$…[0m`
[A[42C[1m, $$888;[0m ;$88$[3C[1mcOmmand[0m %% aaa a ;
[A[77Ci!.$@ [1m`8888$$$$$$$$$$$$$$$$$$$$@ý$@ý$$$$$$$$$$$$8
[A[46C8@ý[0m ,$888@  [1mcOmmand[0m %%@a a    @$@'$$…. 
[A[5C[1mý888$$$$$$$$$$$$$$$$$$…@$…@$$$$$$$$$$888@9'[0m.a
[A[50C$888@'  [1mcOmmand[0m % aaa[3Cúý!ý!
$$$$@a.[1m`ý888$$$$$$$$$$$$$$$$$$$$$$$$$$$8888@ý'[0m.a$$88
[A[52C8ý     [1mcOmmand[0m %%@ .   [33m [37múø@
$$$$$$$@a,[1m ~ý@888$$$$$$$$$$$$$$$$$$8888@ý"`[0m.a$$$88@ý
[A[52C    aA%% [1mcOmmand[0m   '@  [33m [37m; %
$$$$$$$$$$$@a,.[1m ~~"ýý@@@$$$$$$88@@ý"~`[0m.,a&$$$$8@ý'  
[A[52C %A%Aaa  [1mcOmmand[0m !@  "ù !ú@
$$$$$$$$$$$$$2ý"[1m,a@&$$$$$$$$$$$$&&#a.[0m`ý@$$8$88'   #%
[A[52Ca a%@ [1mcOmmand[0m           $i$ $$$$$$$$$$$$@' 
[A[15C[1m $$$$$$$$$$$$$$$$$$$88…,[0m`@$$$$8, [5C     [6C
[A[64C [4C  .,aý"@2$ý$$$$$$$$$$$@! [1m$$$$$$$$$$$$$$$$$$$
[A[33C$$$$88,[0m`@$$888@% a,. .% ..,@a,a.a+@ýý~ý""~ý[1m-h
[A[78COl[0mù [1m([0mcut on da dotted line[1m)[0m ù[1m
[A[27Cú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[38C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[48C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[58C[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú[0mù[1mú
[A[68C[0mù[1mú[0mù[1mú[0m 8< ù[1mú[0mù[1mú[0m
  well this is something i created on my day off of school c
[A[60Cause i was bored.. 
i was looking through this magazine and i saw a sam n max co
[A[60Cmic book when i had
and idea .. so i drew this shit did it take me a while.. o w
[A[60Cell it's worth the
effort =).. looks good to me. umm well this is just a renega
[A[60Cde menu if their 
are too many [1mcOmmands[0m then what are needed then just
[A[52C erase from the top down 
and you can replace the [1mmenu name [0mwith whatever the 
[A[52Cmenu is.. bLah BlAh.. well 
anyways oFf to do more drawings.. =)

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 
[31C      [11C,a% 
[48C $$ [1m::: : :  ::: :   :  [0m[3C[1m:[0m
[26C.,a%[18C $$,[1m ::::: ::  ::  :   :[0m
[27C !$           [7C~"ý [1m;::: :  :::  :   :    :[0m
[27C,$$   .,,.[10C   $ [1m:::::: ::: : ::  :   :[0m[3C
[A[77C[1m:[0m
[8C…$@,+ý"~"ýa.~"ýa,..;$$,aý"~~"ýa."~~"ýa.  !. [1m: : ::: 
[A[60C::  : : :   :[0m
[8C`;$'  ,$'.;!…,  `@…@;$ý     ,@'`$,[4C`&,$$ [1m::: ::  
[A[60C:::  ::  :   :[0m
[8C  $  ;$'   '[4C[1m [0m …8 '     ;$'  `$; [3C`#;# 
[A[52C[1m:::: : :    : ::  :[0m[5C[1m:[0m
[8C $#  !$`    [4C  !$;      !@ú[3C@$     @$! [1m:::::: 
[A[59C::  ::  :   :[0m[3C[1m:[0m
[8C:!ý  ;!kùúúùùaúa% @$ý~    .@$;.,.$;a.a% $ý… [1m::::: ::
[A[60C  ::  :  ::  :[0m[3C[1m:[0m
[8C ,a.  "….   [4C.a,.@$…, [3Cý@..@"    ,aa $ [1m::: :  
[A[59C:::  :   :  :: :[0m
[8C`$$,    `"ý@aa%ý"` `~ý!"ý%@aa+ýý%aa%+ý"  hO [1m::::: ::
[A[60C: : ::  :   :[0m[3C[1m:[0m
[22C [18C [6Cú%$,.
[17Cr3bel bASe +o luke skywalker

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 
[48C,a%@%a,
[48C$$$$$$$ 
[48C`"ýýý" 
[8Caa@$$7ý"ý@$@aa,,[22C ý8@%%a%$ë
Ä-- aa7$$$$$!'.,a@$$$$$$$$$ -- .,,aaa,. -ÄÄ-- .,aa@a,~ý$! -(
[A[60CsCRiBe)-- ..,,,.. --a%%$$$$$$$$$$…%aa,,.~ý"~``.,a@ý"~
[A[33C!$$$$$$%a%@ý"~!$$$$$@ ý[9C ,a+ý"ý@$$$$$8%[6C ~~~~~"
[A[13C"ý8$$$$$$@a $$'[4C.;$$$$$$…!'[3C ;$$$$$$$a[6C , $"[6C
[A[73C`$$$$$$.,a@@%aaaa%$@%a,`!$$$$$$$$$… [6C~"~~``ý  a% $
[A[48C$$$$$$$$%aa%@$%a%@a,.[5C!$$$$$ …$$$$$$$$$$!'    !$$$
[A[22C$$$$$$;[3C%%aaaaaaaa%@a  ~~""ý@$$'   '!$$$$$$$$…  .,
[A[74C;$$@ý";$$$$$$$$$$@ [5C $$$$$$$$$![3C !$$$$$$$$$$$! 
[A[47C !$&,.' ; [3C @$$$$$$$$…@ý"`     !$$$$$$$$$$! [5C $
[A[20C$$$$$$$$$[3C ;$$$$$$$$$$$$, $$$$$$$!…[3C !$$$$$$$$!
$$$$$$$$$$$… -ÄÄ-  $$$$$$$$$%a.,a$$$$$$$$@@@ý"~~ý@"~~~"ý` -Ä
[A[60C …$$$$$$$$$@ahOý -ÄÄ"ý@@@$$$$$$$@,.,a$$$$$$$$$@'``"""
[A[33C""`````,a%@$n,. , $$$$$a,.,@$$$$$@@@ý"   
           ~~"""""ýýý""~~[12C,a$$$$$$$ý ~~~"~""ýýýý"""~~` 1
[A[67Co mIN qUickEe[41C~~"! 

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/ 

[49C             tHe lEThaL aSP3ct [3C  ,  %%@@8$ý ~"ý7$$$
[A[23C@@a,   $ýýý[1;34m  [0m,$, ý$ý
 ,@$`  :$$$$$@ $$$a $$$$$$$2,   aý ýýýýý ` a$$$$$$$$$$$@ý
[A[57C[1;34m [0m,a@@$$$7ý"~ ý$8@%%@a a$$$! a i$$$$$! 4$$
[A[18C$ !$$$$$$$$; $$$$$$$$$$ $$$$$$$$$$aa ,2$$$$$$$! a$$a 
[A[71C!$$$$$: $$$$@ $ l$$$$$; $$$a ;$$$$$$$$!;;$$$$$$$aaaa 
[A[44C$$$$$$$$@ ;$$$$$$$$$: $$@@ ;$$$$$i $ýý@@a  $$$$$$i $a
[A[17Ca a$$$$$$$$$ý~"ý@@$$$$$$ @@$$$$$$$$ ;$$$$$$$$$$ a$ý a
[A[70Ca%$$$$$$ ý@aaaaa $$$$$$i  a@@ýýý"""~~~~@@@$$$$$$$$$ ý
[A[43Cý$$$$$$$a $$$$$$$$$$$ "" ~~"ýýý""~~~~$$$aa .@$$$$$ýý 
[A[16Caaa@@@$$$$$ [1maaayyyyyy[0m ýýýýý $$$$$ ..;$$$$$$@@
[A[61C@ýýý[1m [0mýý [1m@@@@@$$$$$ [0m$$$a ýýýý [1maaaa
[A[14C$[0m ;$$$$$$$$$$a [1m%%$$$$$$$$$$$ [0ma$$$$$aaa
[A[52C[1m . .....,,a#%aaa%$$$$$$$$$$i[0m$$$$@[1m $$$$$$
[A[12C$aaa [0m$$$$$$$$$$$aa[1m ~"$$$$$$$$$; [0m$$$$$$$$a
[A[53Ca[1m `$$$$$$$$$$$~~~""""ýýýý"~[0m$$$[1m %%%$$$$$$$
[A[14C@ [0m$$$$$$$$$$$$$$$$a [1mýý@$$$$$$a [0ma$$$$$$$a
[A[54C[1m ;$$$$$$$$$ý [0ma$$$$$$aaaa$$$$$aa[1m ;$$$$$$$
[A[14C! [0maaa$$$$$$$$$$$$$$$$$aa[1m ~~"ýý@a,..[0m~~[1m
[A[51C .,a$$$$$$$@ý[0m aa$$$$$$$$$$$$$$$$$$aa[1m ~~"@$$$@
[A[16C[0m ýý$$$$$$$$$$$$$$$$$$$$$$$aa [1m ~~~""ýýýý""~~~
[A[60C~[0m  a$$$$$$$$$$$$$$$$[13C[1m~"ý$a[0m    
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/

[8C         ___                [26C___
[4C__ _ __ ____/  _|_________,---,_____,--, _____   __,----
[A[60C, )  )
  _ __\\hO\__ ____  |_____\_\\  ù //---  ù  \|[4C`\|  _|_  
[A[60C|/  /____ _ _ _  
[8C [3C/[7C|,--------,[5C-/--[5C---[8C___ __  ---,__\\
[A[72C_tRANk
[8C _/   [5C |        /  |[4C \_ |[4C\_[3C\[4C|    _[5C
[A[67C\ 
[8C \______[10C__/---;_______)|[6C\_ |`\  |    |[6C\
[8C        \_________/      /_______;[7C/-'  `\|____| [6C
[A[69C\_
[38C\_________/[5C [4C\__________/


[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/


[25C[1;32m ..,aa%@ýý"~"ý$$$@@%aa,.  [0m[3C[1;32m [0m
[20C[1;32m ,a%@$$$$$ý` [0m[3C[1;32m    `!$$$$$$$…,.  [0m[3C
[A[57C[1mpOo!@#[0m
[18C[1;32m~~~~ýýýý@@@.[0m[6C[1;32m     ~~~~"""ýýýý""[0m[5C
[A[59C[1mÀ-Ä¿[0m
[10C[1;32m ,a&#@ý~~"ý7&&&%%%aa,,.   [0m [3C[1maa%$$@@@%
[A[49C%%%@@aaa[0m[4C[1m  [0m
[10C[1;32m„@$$$;     ýýýýý@@@@@@@@…a[0m[3C[1m., $$$$$$$
[A[49C$$$@@ý[0m[4C[1m+O MiSs FiT [0m
[10C [1;32m`…$ýýý[0m     [1m;$$$aaaaaaaaaaa@ $$$@@ýýý"~~
[A[50C~   [0m
[8C[1m a aaa@@     , $$$$$$$$$$$…@    [32m.,,aaa%$$$$$$&&
[A[55C@@%%aaa,.[0m
[12C[1m;$$$…`"ý+ @$$$$$@@ý;$$ a%@@@@aaa[0m  [1;32m~`````
[A[52C~"ý@$$$$$$$$$…a[0m
[1m  [0m[10C[1m!$$$$…,   `ý"`[0m[4C[1m, $$$$$$$$$![0m[12C
[A[54C[1;32m""""""""ýýýýýýý[0m
[10C[1m .$$$$$$$…,.  [0m[6C[1m@$$$$$$$$$$;,. .[0m[10C
[A[56C[1m ;$$$$&&&&&&&[0m
[10C[1m`~~ý$ý"~```"ý[0m[12C[1m~~~"ýýý@@$@%%aaaa%%@$$$@ý
[A[60Cýý"~~  [0m
[44C[1m~~~""ýýýý""~~[0m
[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/

[27C[1m,[0m[3Cú[8C,[19C.[5C ,.[6C. ..,$a,.a$$$ý `ý$$
[A[14Ca,.a@'[1m,a%[0m  [1m,;!,[0m ,!%a,..,a!$$$$$$$a,a$
[A[51C$$$$$$$!$$(a,.a!$$%a&$ý$$$$$$$ý$$$$$$a,.a$$ý$$$$. 
[A[21C[1m$$[0m .[1m $$ [0m $$$$$$$$$$$$$$$$@ý"~"ý!$$$$
[A[57C$$ý`ý$$$a$$$ý$$!$$ý `ý$$a$$ý"ý$$$$@ý~ý@@ý~  [1m$$
[A[23C[0m ý[1m $$ [0m !ý"`~`"ý@$ý`ý$$$;  o  ;$$$$$$a,a$
[A[63C$$$$@ý"`"ý@$a,.a$$$$$a.,$$$$$a  '[1múùa n$!aa!$!@aaa
[A[32Can…aùú[0m ;a,a$$$!a,.,a!$$$ý`ý$$$$$$!'o [1m  [0m  
[A[73C`ý$$$$$$$$$$@ý"` [3C `ýa,.[1m`  $[0m [1m ` $'[0m
[A[29C;a,ú[1m '[0m   ~"ý@$!ý~ý!ý"~~~"ý+a,a$$$$$$;[1m  
[A[68C[0m `ýa,.a$$a$1~ý$@ý [1m ,aý"~"ýa. [0m`!; [1m!$
[A[23C[0m ![1m !$ [0m;`[1m ,aý"~"ýa. [0m`ø [1ma%,aý"
[A[51C~"ýa. [0m`!$$$$$$!.   [1m   [0m`@$$$ý~.,!'[1m ,$'
[A[8C[0m ,;$&a[1m `&,[0m ; [1m$$[0m : [1m$$  ,$'[0m
[A[33C,a,.;a.[1m`&, [0m [1m;$'[0m,a&$a,.[1m`&, [0m`@$
[A[62C$4$$$@a,.,a&$$$$,.!ý~ [1m;![0m  ~"ý!ý~`[1m  ù[0m[3C
[A[21C[1m$#[0m ý[1m $; ;![0m [1m [0mý!"`[1m [0m`ý
[A[40C[1m `@;[0m [1m$![0m @ý"~"ý`[1m @$`[0m !ý~""ý"`
[A[68C`"@$$$@%@$$$[4C[1m!;[0m    +ý[4C[1m ;$[0m  [1m
[A[21C!;[0m ![1m $$ !;[0m [9C[1m ;![0m [1m$$[0m [7C
[A[55C[1m`ý"[0m   [8C+ý`      `! [1m.[0m  [1m;!     
[A[11C      !a [0m [1m%$[0m  [1m %$ ;…,.. . ...,a@;[0m
[A[44C [1m@![0m[24C[1m,+"~ý+,[0m
[1m%iyynM….a      ,4$$mn$$;nn!@nný….     ..,.;nn$$nnn[0m 
[A[51C[1mn[0m  [1mnn[0m [1mn[0m [1m n n n:nmm;%$:hO
[A[75Cl;!:%[0m [1m`$$[0m [1ma`"ý@aaa@ý` !ý~[0m [1m$![0m[3C
[A[26C[1m$; [0m  [1m`"ýtaaatý` [0m   [1mý!`[0m[4C
[A[52C[1m  [0m[17C[1m`o, .+':![0m [1m.$;::[0m[15C
[A[21C[1m;$[0m  [1m $$  [0m[21C[1m [0m[19C[1m    
[A[75C   øù[0m  [1m$$[0;33m [1;37mý,[0m[13C[1mú%$,.
[A[25C[0m [1m$![0m  [1m [0m([1mal[0m'[1mt‰r[0m)
[A[39C[1m [0mTo make other or different[1m; [0mto make
[A[75C[1m [0m[3C[1mú[0m  [1m#$[0m[3C[1m`[0m[15C
[A[23C[1m..;%$,. [0m[9Csome change in[1m; [0mto vary 
[A[64Cin some degree[1m,[0m
 [1m,$![0m[5C[1m`o[0m[14C[1m`!'[0m[12Cwithout an en
[A[53Ctire change[1m ..[0m[6C[1m   [0m
  [1m'`[0m[6C[1m `o [0m[12C[1m:[0m
  [1m$i[0m[6C[1;30m  [37m+…[0m[12C[1mù[0m[3C[1m[0m[48C
[A[79C[1mù[0m  [1m$$[0m[3C[1m [0m[3C[1mùý`[0m[16C
[A[30C[1m|[0m[47C[1mú[0m
[1m  $$+ [0;33m [1;37m ú[0m[21C[1mÀ-ÄÄ-Ä¿[0m[41C[1m
[A[78C:ú[0;33m [1;37mùý`,aý[0;33m [37m[28C[1mÀ---Ä--Ä
[A[44C---Ä [0m [1mcOMing tO a bOARd near[0m [1mu[0m[4C
[A[78C[1mù:[0m [1m,aý[0m  [33m  [37m[70C[1m;[0m

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[36C [25C\__________/

[1m          `ýù   ú         yyy         ,aý"ýù            
[A[56C          ;oP:enIgmatIc[0m
[1m           %a&ýa.        ùý"ý….   : :;$;: :  :          
[A[56C,ù  a@&ý;,[0m
[1m        ùù $$$  `3,   :  : :;l$ `a    `ùo,.ù        ,;ý 
[A[56C   `$$$   `a[0m
[1m          ,$ý"ýù  `….    ù.,aý`   `&,   %a&       a`    
[A[56C    $$$     `i.[0m
[1m      : ;i$; aLien !$….   $$$      `$&, $$$    ,&`      
[A[56C    $$$      `$….[0m
[1m          `2a,.ù   ù$$$, ú$$$úú  ú  !$$,$$$ú ,&$`       
[A[56C    $$$ úú  ú !$$i[0m
[1m           $$$     ú$$$$… $$$       :@$$$$$ ,$$' úú     
[A[56C ú ,$ý"ýù     ú@$$…[0m
[1m  n  n n nn$$$nnnnni$$$$$n$$$nn   n n&$@$$$n$$!        n
[A[56C nn$;wOrksHop ;&$@$nn n[0m
[1m           ~"ý    ,$$$$@ý $$$      ,…$$!    @$&aaaa     
[A[56C   `…a,.ù    ,I$@ý"[0m
[1m               .,;$$$$!'  $$$   .ùý"`       ý@$…,       
[A[56C   ,$$$   .ùý"`[0m
[1m                         .$$@ý`    ...,,,,,... `"ýù.    
[A[56C  ~~"ý![0m
[1m ,          ø.         ùø`ù;:i;iiIiIIIT8888TIiIii;Ii:`ýù
[A[56Ci .[0m[15C[1m  ,  [0m
[1m$Ua         ,l@ý' ,ù;;ii;iiiiiiIIT88888888888888IIi:i::i
[A[56C:::::ù,.`ýa,.a$ý$$$$$a,.$$$$&%ams%&$!' ,;:ii;i;III;II
[A[29CITT8888888888888888888IIiiii:i;:::::, `;$$a$$$ý`ý$$$ý
[A[2C"`ý$$$$$$! ,;::::ii;iIIITTTT8888888888888888888888TTII
[A[56Ciii:i::::::, :$$$$$$a$$$$a,.a$$$$$! ,;ii8T;'~~"ý::iii
[A[29CiTTT88888888888888888TYTIIi;ý"~ `;ili::. !$$ý `ý$$$$$
[A[2C$$$$ý`ý$; :ii888i;a,.     `ý;iiiIT888888888888ii;ý"~  
[A[56C  .,aii8Ii;;: :$$a,.a$ý$$$$$$$$a$$!  :ii8888TIii;,.øú
[A[29Cý   `"ýiiTU888Ti;ý"`  øùý.,;iiT8888Ii::  i$$$$$$$a$$ý
[A[2C"``"ý$$$$!  `!iIT88888;TIi;;iaa,,.,i;iT8Iii'..,:;iiiII
[A[56CT8888Ii:::'  ;l$ý$$$$$$$i     ,$$ý$$&,  `ý@iI8888888T
[A[29CTIiiiiiIITT888IiSiiiiIT888888Ii:::ý'  . $$$a$$ý"`"ý$a
[A[2C,.,a$$@,@@$$$a,   ~ý;iIT8888888Iiilø ýi8T'@iiTT8$$8TIi
[A[56Ci::ùý~  .a$ý"``"ý$$,.,a$ý"`a$ý`      `ý$$$&a.   `ýùiI
[A[29CT888$8Ti;,. ú  ;i8TTiiii:ùý`  .,a&$$$i     ,$ý"``"ý  
[A[2C  ý.         ;!ý"``"ý%a,. .~~"ýù;ITIi;:,;Ii::ùø"~. .,a
[A[56C%&$ý"``"ý!$a,.,a$$,    ,[0m[4C[1m [0m[4C[1m [0m[4C
[A[14C[1mø[0m[5C[1m   [0m[3C[1m            ~"ýý"~[0m[14C
[A[58C[1mý[0m[6C[1m'[0m [1m `!'[0m
[10C___ [8C______,----, ___
  __ ____/  _|_____ _/    __/__  |/  /____ _ [4C[1mf1rst t
[A[56CIme i've eVer rELeased[0m
 hO\__ ____  |_____\_\\ ------'___  ---,___\\_\  [1m2 times
[A[56C of the same ascii but[0m
[4C__/[5C_|,-------,[7C  / _[5C\ lOrdZ  [1mi like this 
[A[61Cone soo much this[0m
[3C(_____[10C__/--,______/  |[6C\[7C[1mwhat i wanted to
[A[65C do.. just in[0m
[9C\_________/[3C [4C|_____| [6C\_[5C[1mcase you have'
[A[63Cnt seen this in[0m
[6C [25C\__________/[5C[1min the trank pack number nine[0m

[33C@$
[16C,@ý"ý@a[5C @a  $$[7C aaaaa  $$ý"ý@a[9C$$ý"ý@a
       @&7ý"ý@% @$[3C$$ %$[3C!$; $$       ,@ý"ý@, @$[3C$$
[A[57C $$ý"ý@a $$[3C$$
    [3C$$[3C $$ $$[3C$$ $$.,;$@  $$[3C %a @$[3C$aaa$[3C
[A[55C$$ $$[3C$$ $$[3C$$
       $$[3C $$ $$[3C$$ $$7ý"ý@a $$[3C $$ $$[3C$@ @$[3C
[A[55C$$ $$[3C$$ $$[3C$$
   @%a%@$[3C $$ $$[3C$$ $$[3C $„a„$[3C $$ $$[3C$$ $$[3C
[A[55C$„a„$[3C$$ $$[3C$„aa%@ 
   $[3C$$[3C $$ $$[3C$$ $$[3C $$ $$[3C $$ $$[3C$$ $$[3C
[A[55C$$ $$[3C$$ $$[3C$$   $
   $[3C$$[3C $$ $$[3C$$ $$[3C $$ $$[3C $„aa$[3C$$ $$[3C
[A[55C$$ $$[3C$$ $$[3C$$   $
[3C$[3C$$[3C $„a„$[3C$$ $$[3C $$ $$[4C$$ $$[3C$$ „$[3C
[A[55C$$ $$[3C$„a„$[3C$$   $
[3C$[3C$$[5C  $$%a%$„a„$[4C$$ $$[4C$$ @$[3C$@ $$%a%$… 
[A[58C$$[3C$$ aaaaa$$   $
[3C$[3C$$[5C  @$aa    ""[4C$$ $$[4C$$ '+…s +' @$ `&…  $
[A[59C$%a%$$ $$aa%%    $
[3C@%aa a aa aaaa a aaa a aaa ý@a$$%aa%$$aa a aaa ~~ aa aaa
[A[59Ca a a  a aaaa aahO

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/
[6C  [1;33m   [0m,[26C 
[6C  ,aý 
[6C  @'   aaa@ýýýý[3Ca@$ý  @%y aaa@ýýýý[4C,a@ý"ý@a.  $$$"
[A[61C"ý$…a.  .[1;33m   [0m  
[6C:$!    """"`ý@$@,;$$:   ;$$ """""ý$…a, ;$$!   !$$…a„$aa 
[A[62C ;$$@…aa`a,  
[6C[1;33m [0m'…,aaa$$$$a ;$$@;ý@…,a%$$„a5$$$a ;$$@a$$$;[3C
[A[52C;$$@ $$$ .a$@@ý"    @… 
[6C[1;33m [0m [1;33m [0m`+  $$$„,a$$@ý     aa„$@ $$$„,a
[A[40C$@@ý" "ý@%a%@ý"  $$$ý~ [7C  ;$:
[11C [4C~``[11C   [3C+ý~`[21C[1;33miS h3Re[0m   ,@'
[A[74C[1;33m [0m
[9C[1muse this for either sysop menu or for when [0m[17C
[A[69C /ý [1;33m [0m 
[5C[1mthe sysop enters chat with the uSer !?@ bLah bLAh[0m
[5C[1mjust change the [33miS h3Re[0m [1mwith [33mm3N
[A[37C[30m([33myOu[30m)[0m

[40C___ [8C______,----, ___
 _ _ _     _______ ______ ___ _ __ ____/  _|_____ _/    __/_
[A[60C_  |/  /____ _ __ _
hO_\\ _\__\_______ \  ____\__\_\\\__ ____  |_____\_\\ ------
[A[60C'___  ---,___ ___\_\[23CdIVid3R[4C__/[5C_|,-------
[A[52C,[7C  / _[5C\ lOrdZ--
[33C(_____[10C__/--,______/  |[6C\
[39C\_________/[3C [4C|_____| [6C\_
[62C\__________/

[3Caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[A[59Caaaaaaaaaaaaaaaaaa
[3C$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[A[59C$$$$$$$$$$$$$$$$$$
[3C$$$$$$$$$$$!ý~ ~ý!$$$$$$$$$$$$@@@$$$$$@@@$$$$$$$$$$$$$$$
[A[59C$$$$$$$$$$$$$$$$$$
[3C$$$  ...,$$  4$$  $  $$$$$$$!ý~ ~ý!$!ý~ ~ý!$~~~~"ý@$$$$$
[A[59C$$$$ý~`    @@~ @@$
[3C$$$  .a, `$  $$$  $  $$$$$$$  4$…  $   $…  $  &@a  $  $$
[A[59C$  $  4$$  aa  aa$
[3C@$$  $$$  $  $$$  $  $$$$"~$  $$$  $  $$$  $  $$$  $  $$
[A[59C$  $  $$ $$  $$
[6C$$ $$  $  $$$  $  $$$@  $  $$$  $  $$ $$ $$ $$  $  $$$  
[A[62C$  $$ $$  $$
[6C$$ &$  a  $$$  $  $$$ $$ $$ $$  $  $$ $$ $$ $$  $  $$ $$
[A[62C $$[3C$$  $$
[6C$$[3C$$ $$ $$  $  $$$ $$ $$ &$  @  $$ $$ $$[3C$$ $$$$ 
[A[60C$$ $$[3C$$  $$
[6C$$[3C$$ $$ $a  @  $$@ $$ $$[3C$$ $$[3C$$ $$[3C$$ $$[3C
[A[60C$$ $$[3C$$  $$
[6C$$[3C$$ $$[3C@@ @@[4C$$ $$[3C$$ $$  ~"ý $$[3C$$ $$ 
[A[58C  $$ $$[3C@$  $$
[6C„$[3C$$ $$[3C$$ $$[4C$$ @$[3C$@ @$[3C@$ $$%a%$$ @$[3C
[A[60C@$ @&%aaaa  $$
[6C$$   $„ $$[3C$$ $$…aa $@ `ý…s +' `ý…s +' $$[3C$$ `ý…s@
[A[60Cý' %%aa%$$  $$
[14C@$[3C$@   [25C,
[14C`ý…s +'[27C À-- Ä -  -- Ä>> hOlocaust


   ..people who d3serve madd gr3et's..fUck tHat wU shit, gO 
[A[60CALl oUt HARDCORE.

[37C...  .. ...
ùùù ù ù[5Cùù  ù   ùù ù ù[5Cùù[4C:..  [3C.::ù ù ù  ùù ùù 
[A[61Cù[5Cùù  ùùùù ù
:  ù ù ùù.. wOop . [1mgR3et[0m'[1ms[0m the best [1masCi
[A[40Ci aRtisT[0m'[1ms[0m oUt thERe . woOp ..  ..  ...
::.:[4C:.   .  .   . ...   .   .. .... .    .   . . .. ....
[A[60C . . . . .  ::. . :
[3C::. .:

[13CÚÄÄ---Ä¿[35C+--ÄÄ---¿  k[1mi[0mLla H[1m3r[0mtz
[5Cyy  $$  |::yy  ù  %y     $$"ý@,[4C.$!ø  $$[6C$$ý"@, %a
[A[63C À--¿[3C  <[1mkHz[0m>
[5C$$ ,@ý  +  $$  yy:$$  yy $$  $$  úú:$;aaa$$ $$ýý $$  $$ 
[A[61C$$aaa úa%aaa
[5C$$~"ý@, ýý $$  $$ $$  $$ $$ ø!$.[3C'$@ù  $$ $$aa $$  $$
[A[60C $$  yy "ý !$ úúù
<<Ä+ $$ ¿ $$ $$;$$  $$ $$  $$ $$  ;$: Úù $$ ¿ $$ $$   $$ :$$
[A[60C:$$: $$ 4$"~~ 
[5C$$ |ø!$.$$ $$  $$ $$  $$ $$ ,@$' ³  $$ |ø!$.$$:  $$  $$ 
[A[61C$$  $$ $$ ý!a.: 
[5C$$ À ;$:$$ $$  $$ $$  $$ $$ :$$;:³  $$ À ;$.$!ø ø!$. $$ 
[A[61C$$  $$ $$  ;$:Ä>>   : ::$$; ù@$'$$ $$  $$ $$ :$$:$$  
[A[34C$$  |  $$  ù@$:$; ¿ ;$: $$ $$ :$$ $$ ùa$'
[5C$$[3C$$:$$ $$  $$ $$  $$ $$  $$  + :$$;: $$'$@ù³ù@$' @$
[A[60C $$  $$ $$  !$
  ùù $$   $$ ú  $$  @$ $$  @$ $$.,…$ ÚÙ  $$[3C$$ $$ + $$., 
[A[59Cý $$  $$ $$.,$$. .
[5C"ý[3C$$[4C"~~"ý@ "~~"ý@ $$  $$ |[3C$$   $$ $$nnn„$ `$
[A[59C… $$  $$ ""~~~~
[10Cý"[9C         $$  $$ Ù[3C$$[3C$$[4C|   | $$ `ý%a@ý [4C
[A[72C:  ..:..  Ä  [1m__/\__[0m Ä Ä¿[36CÀ---Ù [13C::.. 
[A[76C...:-  --[1m\ [0mOo [1m/[0m-- -Ù. ùù ù ù    ù[7C
[A[36Cú[6Cú[3Cùú ú[12Cù ù[8C. :...[5C[1m/_/\_\[0m[7C
[A[18C:: tHerE's nO oNe Bett3r thEN yOu, eXcept foR m3 <
[A[68C[1mj0kes[0m>  =>>:[18Cùù ù ù  ù    [5Cùù ù      
[A[46Cù     ù       ù[7C::. .. . ..: - --¿[43C   Ú+- -ÄÄ-
[A[60C¿
 %y  À--,aý"~ýo, $$ý"@,[9C$$ýa,$$[4C%a $$ý"@,Ùúú ú ùù,@ý"$
[A[65C$ùù  ú $$ýa,$$
 $$ ø!a.8$ ³  …@ $$  ;@ ýýýý%,  $$  `@$ aaa$$a„„  $$ ,@ý"@, 
[A[60C@$ aaa $$ýý $$  `$$
 $$  ;$:$$ ³ ù@$ø!$.` ' %a  $$  $$  .$!øaa $$ $$  $$ @$  $$ 
[A[60C$$  $$ $$aa $$  ø$$
 $$ ,@$'$$ +Ä $$ ;$: $… $$  $$  $$  :$; yy $$ $$  $$ $$ ø!$.
[A[60C$$  $$ $$   $$ Ú $$- $$  $$ $$[4C$$,@$' $$ $$  $$  $
[A[33C$  '$….$$ $$ $$  $$ $$  ;$:$$  $$ø!$.  $$ ³,$$
 $$  $$.$!ø   $$ $$  $$ $$  $$ ø!$.Ú $$ $$ $$ $$  $$ $$ ,@$'
[A[60C$$  $$ ;$:  $$ | $$
 $$  $$:$; ùù $$ $$  $$ $$  $$  ;$:ú $$ $$ $$ $$  $$ $$  $$.
[A[60C$!ø $$,@$'Ú $$ Ù $$
 $$  $$'$@,   $$ $$  $$ $$  $$ ,@$'+ $$ $$ $$.$!ø @$ $$  $$:
[A[60C$;  $$ $$ ù $$[3C$$
 $$  $$ @$[4C$$ $$  $$ $$  $!  $$ | $$ $$ $$:$; , ý $$  $$'
[A[60C$@, $$ $$ | $$úú $$
nnnnn$$ !$   ,$P ""  $@nnnn ý'  $$ Ù $$    $$'$@,`$… `ý@aý' 
[A[60C$$  $$ $$nnn$$   $$a[9Cý…ao ý[3Cúú  + ùù ÚÄ-- $$[3C
[A[37C$$[4C$$ ýý  $$[8C$@n%$$ --+Ù ""[3C$$
[22C[1mhO[0m-Ä-Ù.....  ::[27C"ý[3C::   [3Cýý
...  .  .  ..[5C. .[3C. .,::.[3C.[18C..  :: .        ùù[3C
[A[74Cùù ù
: yO m4n, yOu a1Nt jUst no gOd sEnd .. Y3r dA wIckEDist  ùù[6C
[A[65Cl[1m0[0mrd n1[1mtRo[0mgEN
::. . .:  ùù  ù[30C..  .[11C... ..  .  ..  .:
[51CùÄ--Ä-Ä¿  :: [7C[1m.,,.[0m
[15C [3C    $$"ý@, Ú-+-Ä¿[9C$$"ý@, $$"ý@,À¿ ù[8C[1m( o
[A[73C[0mO[1m )[0m 
[15Cyy  $$  $$  $$ yy[3C| $$ýý yyaaa  $@ $$  $$ a@ýý@a  
[A[67C[1m+ --(__)--[0m+
[15C$$ ,@ý  $$  $$ $$  yy $$aa $$ $$ ø!$.$$  $$ ~~"ý@,[7C [3C
[A[76C 
[15C$$~"ø@,.$$ ø!$.$$  $$ $$   $$ $$  ;$:$$  $$ $$  $@[3Cj
[A[69CUst [1mA b[0mIt
[13CÚ $$ Ä ;$:$$  ;$:$$  $$.$!ø  $$ $$ ,@$'$$  $$ $$  $$[4C
[A[69Cf[1mUck[0mE[1mDDD[0m
[7C- -+Ä Ù $$  ,@$'$$ ,@$'$$  $$:$; ¿ $$ $$  $$ $$  $$ $$  
[A[63C$$  
[15C$$[3C$$ $$  $$ $$  $$'$@,| $$ $$  $$ $$ ø!$.$$  $$ +-Ä
[A[69Cù- - 
[14C.$!ø  $$ $$  $$ $$ ø!$.$$ + $$.$!ø $$ $$  ;$:$$ ø!$.
[14C:$;   $$ $$  $$ $$  ;$:$$ À $$:$;  $$ $$ ,@$'$$  ;$:
[8C~  ~ ~'$@,  $$ $$.,…$ @@ ,@$'$$nnaaa`$@, $$ $$.,…$ $$%s@
[A[64C$'
[3Cù ù ùù[11Cý"~$$  $$~~~~"ý@[6C | $$%n„$ $$  $$
[3C: [1mk4L[0m3[1mid[0mAS [1m<[0mk[1m4l[0m>[4C$$  
[A[27C$$[14CÀ +-ÄÄù  "ý  ý"~~~ ~  ~ ~~:.hO,.. .
[3C::. .:[57C..[3C. . ..:
[14Cùù ù ù[3C  [22C. .  .[5Cù ù ùù  ::..  .
[8CwHat cAN i SaY, Jer jUST the Fuckin BEst.. sO much fOr b
[A[64CASic!asCii . .
[14C:. .::.. . .  .  .[14C.[7C. ..::. .:[9C:
 [36C...  .. ...[25C;
ùùù ù ù[5Cùù  ù   ùù ù ù[5Cùù[4C:..  [3C.::ù ù ù  ùù ùù 
[A[61Cù[5Cùù  ùùùù ùù
:  ù ù ùù.. wOop . [1mgR3et[0m'[1ms[0m the best [1masCi
[A[40Ci aRtisT[0m'[1ms[0m oUt thERe . woOp ..  .. ..:
::.:[4C:.   .  .   . ...   .   .. .... .    .   . . .. ....
[A[60C . . ... .  ::. .:
[3C::. .:[10C.[45Cù
[17C.ø øùaNd 2 pEOpl3 wHo jUSt dESerVe them .. ...[1m  
[A[65C[0m:
[15C.ø[5Cø.[4C    . .[4C.  .... .. ..  ...:    :.::
[14Cø.........ø  1st of all to all mah bro'z   ::. .:ùùù ùù
[A[69C  ù>>
 [20Cwho help'd in da past with bASiC!asCii
[5C [11C [6Cand to the people who's in trank

[17C[1mÚ>>[0m equinox, epidemic, tmm, ack, enigmatic,
[17C[1m³   [0mepoxy, wator, grimlock, MrKite, emperor,
[17C[1m+   [0mthe 4th disciple, carnifex, p-chan, mSd,
[17C[1m³   [0mblindman, devil messiah, hollow, maestro,
[17C[1m|   [0mtinyz, jazz, silver spy, smokey, mr.muff,
[17C[1m³   [0mkOlorless, sir death, neo negro, fractal,
[17C[1m³   [0mtrip, yggdrasil, stone the crow, agent#77,
[17C[1m|   [0mhiro protagonist, cannibal, cidica, creed,
[17C[1m³   [0mlord jazz, hooptie, acidic soap, garroter,
[17C[1mù [0m  napalm, misfit, cheeze, splatt, lagomorph,
[17C[1m³   [0mblatz spinsane, deep, unsane, exulted, rai,
[17C[1m³   [0mfahrenheit, ironman, korpse, slick willard,
[17C[1m|   [0mxypher matryx, drone-fly, the green hornet,
[17C[1m+   [0mand to the groups that i have been over the
[17C[1m|   [0mtimes, past and present.. wOop.. blAH !?@? 
[A[64Cvsl, 
[17C[1m [0m  toon, bleach, iesus, odium, plain, basic, t
[A[64Crank,
[17C[1mù[0m [1m  [0mteklordz and the power group i trie
[A[56Cd making with
[17C[1m [0m  kaleidas.. and everyone in the 416/905/514/
[A[64C519
[17C[1m|   [0manyone else that i've forgotten. last but 
[17C[1mù   [0mnot least i cant forget nootropic/dieznyik.
[17C[1mÀÄ--[0m in no particular order..

[3C[1m; [0m
[3C[1mi[0m[44C[1m., [0m [1mù+ ý"~~[0m [1m"""  `"~ý+
[A[70Cù .[0m
  [1m;![0m[36C[33m   [1;37m .aý"`  [0;33m [1;37m     
[A[57C                `ý+,  [0m
[1m.,i$;, .      [0m[22C[1m.[0m  [1m..,a`[0m[33C[1m
[A[77C`a.%iyynM…%aa  a aaaaa[0m  [1m%[0m [1maa[0m [1m
[A[26Ca[0m [1maaa%aaaaa%%&$$:[0;33m [37m[4C[1mtHe eNd
[A[55CinG hAs jUst bEgun[0m[5C[1m;$~"$$ýa`       [0m[24C
[A[38C[1m~~"ý@,[0m[33C[1m.ý` .$;::[0m[37C[1m`ý+a,[0m[23C
[A[71C[1m.,a[0m [1mý`[0m
  [1m$$[0;33m [1;37mý,[0m[5C[1mwOopwoOp!?@ bLah !?@ sN
[A[35COrt ?!@ [0m[6C[1m``~ý[0m [1m+a,.[0m [1m.[0m  
[A[62C[1m..,o+ýý"`[0m
  [1m#$[0m[3C[1m`[0m[50C[1m ~""~  [0m
 [1m,$![0m[5C[1m`o[0m
  [1m'`[0m[6C[1m `o [0m[5C[1myEah well it's a another
[A[43C month goNe by and i tried to make [0m
 [1m:$i[0m [1m::[0m[3C[1;30m  [37m+…[0m  [1mthis on
[A[23Ce the best.. yet. Not only have i beaten my own recor
[A[76Cd[0m
  [1m$$[0m[7C[1mùý`[0m  [1min the most amout of ascii'
[A[43Cs in one month but also the scene's[0m
  [1m$$+[0m[3C[1mú[0m[5C[1mrecord .. i never thought 
[A[40Ci would do it. But yeah i did, and well[0m
 [1mùý`,aý[0m[4C[1mthis is also my 1st attempt at making
[A[48C a colly so i hoped u liked it[0m
 [1m,aý[0m[6C[1mtried making these ascii's better then b
[A[50C4.. but we all know that you [0m
  [1m$$[0m[3C[1m  [0m [1mcan either get better and not
[A[39C stop or just have a downfall on the [0m
  [1m#$;[0m [33m [1;37m   quality you create.. yeah enou
[A[40Cgh of all this bull shit talking and [0m
  [1m$$[0m  [33m [1;30m  [37m on with the rest o the co
[A[35Clly.. not that their's more but if i do [0m
 [1m $'[0m  [1m    create anymore collies look for them a
[A[48Cnd i will try and beat my [0m
  [1m',[0m[6C[1moriginal amount of ascii's.. now if thei
[A[50Cr is anyone out their that [0m
 [1m ,$[0m[6C[1mcan beat my original amount of ascii's w
[A[50Chich is now 3o =) wooOohOOo[0m
 [1m`$!'[0m[5C[1mcan recieve a free ascii from me 1?@ =)
[A[49C .. welll enough blabbering[0m
  [1m$$[0m[6C[1mthis still has yet to be released and we
[A[50Cll i cant find any o da [0m
 [1m::$[0m[6C[1mseniors anywhere .. welp see ya next mon
[A[50Cth and hope you enjoy'zzzz [0m
 [1m $$ [0m[5C[1mmy work.. gimme feedback about this col
[A[49Cly and any of my other work[0m
  [1m`$: [0m[4C[1mthe truth never hurts. yOu can write t
[A[48Co me at [0m
 [1m!,`ý    [0m
 [1m$!i[0m
 [1m!ý~[0m [1m         [0m[27C[1m    hOlocaust@sns.gry
[A[62Cn.org [0m
 [1m:ùý[0m
 [1mùø.[0m  [1m  [0m
  [1mú  [0m[3C[1mp.s. by the way i take request's only b
[A[47Cy trade or by giving me cash[0m [1m=)[0m
 [1mú[0m [1mú[0m
  [1møú[0m
  [1mú[0m[21C          i  was cLose .. 975 LiNEs !?@ =)

[0mSAUCE001096 Ascii Colly                   Holocaust           Teklordz            19960915# P                              